#=========================================
# モーションのテキストファイル
# Author : 冨所知生
#
#=========================================
START
CHARACTERSET

LOOP 0

KEYSET

ANIM_NUMBER 0
NUM_PARTS 0
FRAME 20
POS 0.0 1.0 0.0
rot 0.0 0.0 0.0
NUM_KEY 0

END_KEYSET

KEYSET

ANIM_NUMBER 0
NUM_PARTS 0
FRAME 40
POS 0.0 -1.0 0.0
rot 0.0 0.0 0.0
NUM_KEY 1

END_KEYSET

KEYSET

NUM_KEY 2
ANIM_NUMBER 1
NUM_PARTS 0
FRAME 10
POS 0.0 1.0 0.0
rot -0.5 0.0 0.0
NUM_KEY 0

END_KEYSET

KEYSET

ANIM_NUMBER 1
NUM_PARTS 0
FRAME 20
POS 0.0 -1.0 0.0
rot 0.5 0.0 0.0
NUM_KEY 1

END_KEYSET

END_CHARACTER