xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.05755;0.26165;-0.01138;,
 0.05755;0.26165;-5.01138;,
 2.99647;0.26165;-4.05646;,
 4.81283;0.26165;-1.55646;,
 4.81283;0.26165;1.53371;,
 2.99647;0.26165;4.03371;,
 0.05755;0.26165;4.98862;,
 2.25639;4.34465;-2.07715;,
 2.99647;0.26165;-4.05646;,
 0.05755;0.26165;-5.01138;,
 0.75551;4.26596;-2.61117;,
 0.05755;6.42277;-1.31836;,
 0.81204;6.46380;-1.04985;,
 3.15708;4.39270;-0.79169;,
 4.81283;0.26165;-1.55646;,
 2.25639;4.34465;-2.07715;,
 0.81204;6.46380;-1.04985;,
 1.26437;6.48962;-0.40350;,
 3.15637;4.39401;0.76871;,
 4.81283;0.26165;1.53371;,
 3.15708;4.39270;-0.79169;,
 1.26437;6.48962;-0.40350;,
 1.26335;6.49152;0.38041;,
 2.25521;4.34815;2.05278;,
 2.99647;0.26165;4.03371;,
 3.15637;4.39401;0.76871;,
 1.26335;6.49152;0.38041;,
 0.81034;6.46890;1.02475;,
 0.75551;4.27044;2.58585;,
 0.05755;0.26165;4.98862;,
 2.25521;4.34815;2.05278;,
 0.81034;6.46890;1.02475;,
 0.05755;6.42928;1.29190;,
 -2.99647;0.26165;-4.05646;,
 -0.05755;0.26165;-5.01138;,
 -0.05755;0.26165;-0.01138;,
 -4.81283;0.26165;-1.55646;,
 -4.81283;0.26165;1.53371;,
 -2.99647;0.26165;4.03371;,
 -0.05755;0.26165;4.98862;,
 -0.75551;4.26596;-2.61117;,
 -0.05755;0.26165;-5.01138;,
 -2.99647;0.26165;-4.05646;,
 -2.25639;4.34465;-2.07715;,
 -0.81204;6.46380;-1.04985;,
 -0.05755;6.42277;-1.31836;,
 -2.25639;4.34465;-2.07715;,
 -4.81283;0.26165;-1.55646;,
 -3.15708;4.39270;-0.79169;,
 -1.26437;6.48962;-0.40350;,
 -0.81204;6.46380;-1.04985;,
 -3.15708;4.39270;-0.79169;,
 -4.81283;0.26165;1.53371;,
 -3.15637;4.39401;0.76871;,
 -1.26335;6.49152;0.38041;,
 -1.26437;6.48962;-0.40350;,
 -3.15637;4.39401;0.76871;,
 -2.99647;0.26165;4.03371;,
 -2.25521;4.34815;2.05278;,
 -0.81034;6.46890;1.02475;,
 -1.26335;6.49152;0.38041;,
 -2.25521;4.34815;2.05278;,
 -0.05755;0.26165;4.98862;,
 -0.75551;4.27044;2.58585;,
 -0.05755;6.42928;1.29190;,
 -0.81034;6.46890;1.02475;;
 
 41;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 4;7,8,9,10;,
 4;7,10,11,12;,
 4;13,14,8,15;,
 4;13,15,16,17;,
 4;18,19,14,20;,
 4;18,20,21,22;,
 4;23,24,19,25;,
 4;23,25,26,27;,
 4;28,29,24,30;,
 4;28,30,31,32;,
 3;33,34,35;,
 3;36,33,35;,
 3;37,36,35;,
 3;38,37,35;,
 3;39,38,35;,
 4;40,41,42,43;,
 4;44,45,40,43;,
 4;46,42,47,48;,
 4;49,50,46,48;,
 4;51,47,52,53;,
 4;54,55,51,53;,
 4;56,52,57,58;,
 4;59,60,56,58;,
 4;61,57,62,63;,
 4;64,65,61,63;,
 4;0,35,34,1;,
 4;6,39,35,0;,
 4;9,41,40,10;,
 4;10,40,45,11;,
 4;11,45,44,12;,
 4;16,50,49,17;,
 4;21,55,54,22;,
 4;26,60,59,27;,
 4;28,63,62,29;,
 4;31,65,64,32;,
 4;32,64,63,28;;
 
 MeshMaterialList {
  4;
  41;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.204000;0.213600;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.646400;0.533600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.780800;0.762400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  0.000000;-1.000000;0.000000;,
  0.091783;0.749519;-0.655589;,
  0.241186;0.884360;-0.399670;,
  0.376081;0.916224;-0.138191;,
  0.376314;0.916576;0.135189;,
  0.241532;0.885325;0.397319;,
  0.091909;0.750393;0.654571;,
  0.133184;0.515865;-0.846254;,
  0.492295;0.535522;-0.686194;,
  0.795810;0.546284;-0.261268;,
  0.795905;0.546294;0.260957;,
  0.492422;0.535533;0.686094;,
  0.133213;0.515850;0.846258;,
  -0.091783;0.749519;-0.655589;,
  -0.241186;0.884360;-0.399670;,
  -0.376081;0.916224;-0.138191;,
  -0.376314;0.916576;0.135189;,
  -0.241532;0.885325;0.397319;,
  -0.091909;0.750393;0.654571;,
  -0.133184;0.515865;-0.846254;,
  -0.492295;0.535522;-0.686194;,
  -0.795810;0.546284;-0.261268;,
  -0.795905;0.546294;0.260957;,
  -0.492422;0.535533;0.686094;,
  -0.133213;0.515850;0.846258;,
  0.530989;0.446025;-0.720495;,
  0.139101;0.491449;-0.859726;,
  0.871993;0.401103;-0.280615;,
  0.871958;0.401124;0.280694;,
  0.530949;0.446053;0.720507;,
  0.139096;0.491447;0.859728;,
  -0.139101;0.491449;-0.859726;,
  -0.530989;0.446025;-0.720495;,
  -0.871993;0.401103;-0.280615;,
  -0.871958;0.401124;0.280694;,
  -0.530949;0.446053;0.720507;,
  -0.139096;0.491447;0.859728;;
  41;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;8,25,26,7;,
  4;8,7,1,2;,
  4;9,27,25,8;,
  4;9,8,2,3;,
  4;10,28,27,9;,
  4;10,9,3,4;,
  4;11,29,28,10;,
  4;11,10,4,5;,
  4;12,30,29,11;,
  4;12,11,5,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;19,31,32,20;,
  4;14,13,19,20;,
  4;20,32,33,21;,
  4;15,14,20,21;,
  4;21,33,34,22;,
  4;16,15,21,22;,
  4;22,34,35,23;,
  4;17,16,22,23;,
  4;23,35,36,24;,
  4;18,17,23,24;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;26,31,19,7;,
  4;7,19,13,1;,
  4;1,13,14,2;,
  4;2,14,15,3;,
  4;3,15,16,4;,
  4;4,16,17,5;,
  4;12,24,36,30;,
  4;5,17,18,6;,
  4;6,18,24,12;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.075534;0.510688;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.024002;0.519958;,
  0.036930;0.261396;,
  0.062836;0.256725;,
  0.150503;0.505033;,
  0.200000;1.000000;,
  0.100000;0.510688;,
  0.100000;0.256725;,
  0.125379;0.253786;,
  0.225732;0.504883;,
  0.300000;1.000000;,
  0.175252;0.505033;,
  0.162689;0.253786;,
  0.188036;0.253570;,
  0.302058;0.510288;,
  0.400000;1.000000;,
  0.250488;0.504883;,
  0.225357;0.253570;,
  0.251229;0.256146;,
  0.379862;0.519446;,
  0.500000;1.000000;,
  0.326543;0.510288;,
  0.288422;0.256146;,
  0.315164;0.260655;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.024002;0.519958;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.075534;0.510688;,
  0.062836;0.256725;,
  0.036930;0.261396;,
  0.100000;0.510688;,
  0.200000;1.000000;,
  0.150503;0.505033;,
  0.125379;0.253786;,
  0.100000;0.256725;,
  0.175252;0.505033;,
  0.300000;1.000000;,
  0.225732;0.504883;,
  0.188036;0.253570;,
  0.162689;0.253786;,
  0.250488;0.504883;,
  0.400000;1.000000;,
  0.302058;0.510288;,
  0.251229;0.256146;,
  0.225357;0.253570;,
  0.326543;0.510288;,
  0.500000;1.000000;,
  0.379862;0.519446;,
  0.315164;0.260655;,
  0.288422;0.256146;;
 }
}
