//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : 冨所 知生
//
// 最終更新日 : 2022/12/08
//==============================================================================

◆01_メメントモリ   ================================================
使用言語 : C
開発期間 : 2021年10月～2022年11月
ジャンル : 2Dアクション

◆作品説明
「ENDER LILIES」、「魔界村」などの2Dアクションに影響された作品です。
 最深部にいるボスを倒すことが目標のゲームとなっています。
 雰囲気だけのストーリーもあります。

◆工夫した点・苦労した点
 工夫した点は、ゲームバランスの調節です。
 何度かの挑戦を重ねて、やっとクリアできるぐらいの難易度を目指していました。
 自分だけでなく他人に、さらに同じ人ばかりではなく、様々な人にテストプレイをしてもらい
 その意見を取り入れ、難易度の調節を重ねていたことが工夫した点です。 
 
◆反省点
 反省点は、それでも難易度の調節が上手くいかなかったことです。
 何度か挑戦する前提で作っていたので、初回で死にゲーのイメージがついてしまい、
 何度も挑戦してもらえなかったりしたので、このことを反省し、
 ユーザーが最も楽しみやすい難易度を作ることを心がけようと思いました。

 
◆その他
動画URLなどを記載
