xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -2.53250;1.66652;-2.61269;,
 -1.26625;1.66652;-2.61269;,
 -1.26625;0.10863;-2.61269;,
 -2.53250;0.10863;-2.61269;,
 0.00000;1.66652;-2.18162;,
 0.00000;0.10863;-2.18162;,
 1.26625;1.66652;-2.18162;,
 1.26625;0.10863;-2.18162;,
 2.53250;1.66652;-2.18162;,
 2.53250;0.10863;-2.18162;,
 2.53250;1.66652;-1.34643;,
 2.53250;0.10863;-1.34643;,
 2.53250;1.66652;-0.08019;,
 2.53250;0.10863;-0.08019;,
 2.53250;1.66652;1.18607;,
 2.53250;0.10863;1.18607;,
 2.53250;1.66652;1.91029;,
 2.53250;0.10863;1.91029;,
 1.26625;1.66652;2.45231;,
 1.26625;0.10863;2.45231;,
 0.00000;1.66652;2.45231;,
 0.00000;0.10863;2.45231;,
 -1.26625;1.66652;2.45231;,
 -1.26625;0.10863;2.45231;,
 -2.53250;1.66652;1.18607;,
 -2.53250;1.66652;-0.08019;,
 -2.53250;0.10863;-0.08019;,
 -2.53250;0.10863;1.18607;,
 -2.53250;1.66652;-1.34643;,
 -2.53250;0.10863;-1.34643;,
 0.00000;1.66652;1.18607;,
 -1.74523;1.66652;1.84741;,
 1.26625;1.66652;1.18607;,
 1.26625;1.66652;-0.08019;,
 0.00000;1.66652;-0.08019;,
 -1.26625;1.66652;-0.08019;,
 -1.26625;1.66652;-1.34643;,
 0.00000;1.66652;-1.34643;,
 1.26625;1.66652;-1.34643;,
 -1.74523;0.10863;1.84741;,
 0.00000;0.10863;1.18607;,
 1.26625;0.10863;1.18607;,
 0.00000;0.10863;-0.08019;,
 1.26625;0.10863;-0.08019;,
 -1.26625;0.10863;-1.34643;,
 -1.26625;0.10863;-0.08019;,
 0.00000;0.10863;-1.34643;,
 1.26625;0.10863;-1.34643;,
 -1.11050;0.10863;1.59584;,
 -1.12026;0.10863;1.61058;,
 -1.26966;0.10863;0.20683;,
 -1.10928;0.10863;1.60642;,
 -1.28089;1.66652;-0.02129;,
 -1.29855;1.66652;-0.08019;,
 -0.82501;1.66652;1.49870;,
 -1.34618;0.10863;-0.08019;,
 -1.30246;0.10863;0.06556;,
 -1.27493;0.10863;0.15738;,
 -1.27558;0.10863;0.15520;,
 -1.29109;0.10863;0.01981;,
 -1.29003;0.10863;0.01550;,
 -1.30246;0.10863;0.06556;,
 -1.23037;0.10863;0.30596;,
 -0.92670;0.10863;1.31845;,
 -0.86778;0.10863;1.51490;;
 
 63;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,0,3,29;,
 4;22,20,30,31;,
 4;20,18,32,30;,
 4;18,16,14,32;,
 4;30,32,33,34;,
 4;32,14,12,33;,
 4;25,35,36,28;,
 4;35,34,37,36;,
 4;34,33,38,37;,
 4;33,12,10,38;,
 4;28,36,1,0;,
 4;36,37,4,1;,
 4;37,38,6,4;,
 4;38,10,8,6;,
 4;39,40,21,23;,
 4;40,41,19,21;,
 4;41,15,17,19;,
 4;42,43,41,40;,
 4;43,13,15,41;,
 4;29,44,45,26;,
 4;44,46,42,45;,
 4;46,47,43,42;,
 4;47,11,13,43;,
 4;3,2,44,29;,
 4;2,5,46,44;,
 4;5,7,47,46;,
 4;7,9,11,47;,
 4;27,23,22,24;,
 3;48,49,50;,
 3;51,49,48;,
 3;52,35,53;,
 4;52,53,25,24;,
 3;52,24,31;,
 3;52,31,54;,
 4;52,54,30,34;,
 3;52,34,35;,
 3;55,45,56;,
 4;55,56,39,27;,
 3;55,27,26;,
 3;57,50,58;,
 4;57,58,59,60;,
 3;61,59,58;,
 4;61,58,50,49;,
 3;61,49,39;,
 4;57,60,45,62;,
 4;57,62,48,50;,
 3;63,48,62;,
 4;63,62,45,42;,
 4;63,42,40,64;,
 4;63,64,51,48;;
 
 MeshMaterialList {
  2;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  0;;
  Material {
   0.150588;0.047059;0.053333;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116078;0.028235;0.025098;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  11;
  0.000000;0.000000;-1.000000;,
  0.163325;0.000000;-0.986572;,
  1.000000;0.000000;0.000000;,
  0.200852;0.000000;0.979622;,
  0.000000;0.000000;1.000000;,
  -0.382683;0.000000;0.923880;,
  -0.923880;0.000000;0.382683;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.393518;0.000000;0.919317;;
  63;
  4;0,1,1,0;,
  4;1,1,1,1;,
  4;1,0,0,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;10,3,3,10;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;6,7,7,6;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;6,5,5,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  4;8,8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;8,8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  4;9,9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;9,9,9,9;,
  3;9,9,9;,
  4;9,9,9,9;,
  3;9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  3;9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;;
 }
}
