xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -456.89731;942.91846;-14.65720;,
 -393.79529;942.91846;-250.15730;,
 -393.79529;0.21859;-250.15730;,
 -456.89731;0.21859;-14.65720;,
 -313.08179;942.91846;-203.55721;,
 -363.69730;942.91846;-14.65720;,
 -363.69730;0.21859;-14.65720;,
 -313.08179;0.21859;-203.55721;,
 -221.39740;942.91846;-422.55521;,
 -221.39740;0.21859;-422.55521;,
 -174.79739;942.91846;-341.84161;,
 -174.79739;0.21859;-341.84161;,
 14.10250;942.91846;-485.65729;,
 14.10250;0.21859;-485.65729;,
 14.10260;942.91846;-392.45721;,
 14.10260;0.21859;-392.45721;,
 249.60249;942.91846;-422.55530;,
 249.60249;0.21859;-422.55530;,
 203.00250;942.91846;-341.84171;,
 203.00250;0.21859;-341.84171;,
 422.00049;942.91846;-250.15739;,
 422.00049;0.21859;-250.15739;,
 341.28699;942.91846;-203.55740;,
 341.28699;0.21859;-203.55740;,
 485.10269;942.91846;-14.65750;,
 485.10269;0.21859;-14.65750;,
 391.90259;942.91846;-14.65750;,
 391.90259;0.21859;-14.65750;,
 -456.89731;942.91846;-14.65720;,
 -363.69730;942.91846;-14.65720;,
 -313.08179;942.91846;-203.55721;,
 -393.79529;942.91846;-250.15730;,
 -456.89731;0.21859;-14.65720;,
 -393.79529;0.21859;-250.15730;,
 -313.08179;0.21859;-203.55721;,
 -363.69730;0.21859;-14.65720;,
 -174.79739;942.91846;-341.84161;,
 -221.39740;942.91846;-422.55521;,
 -221.39740;0.21859;-422.55521;,
 -174.79739;0.21859;-341.84161;,
 14.10260;942.91846;-392.45721;,
 14.10250;942.91846;-485.65729;,
 14.10250;0.21859;-485.65729;,
 14.10260;0.21859;-392.45721;,
 203.00250;942.91846;-341.84171;,
 249.60249;942.91846;-422.55530;,
 249.60249;0.21859;-422.55530;,
 203.00250;0.21859;-341.84171;,
 341.28699;942.91846;-203.55740;,
 422.00049;942.91846;-250.15739;,
 422.00049;0.21859;-250.15739;,
 341.28699;0.21859;-203.55740;,
 391.90259;942.91846;-14.65750;,
 485.10269;942.91846;-14.65750;,
 485.10269;0.21859;-14.65750;,
 391.90259;0.21859;-14.65750;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;31,30,36,37;,
 4;33,38,39,34;,
 4;37,36,40,41;,
 4;38,42,43,39;,
 4;41,40,44,45;,
 4;42,46,47,43;,
 4;45,44,48,49;,
 4;46,50,51,47;,
 4;49,48,52,53;,
 4;50,54,55,51;,
 4;5,28,32,6;,
 4;53,26,27,54;;
 
 MeshMaterialList {
  2;
  26;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.329600;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\float.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\sky.jpg";
   }
  }
 }
 MeshNormals {
  17;
  -0.965926;0.000000;-0.258819;,
  -0.866026;0.000000;-0.500000;,
  -0.500000;0.000000;-0.866025;,
  -0.000000;0.000000;-1.000000;,
  0.500000;0.000000;-0.866026;,
  0.866025;0.000000;-0.500000;,
  0.965926;0.000000;-0.258820;,
  0.965926;0.000000;0.258819;,
  0.866026;0.000000;0.500000;,
  0.500000;0.000000;0.866025;,
  0.000000;0.000000;1.000000;,
  -0.500000;0.000000;0.866026;,
  -0.866025;0.000000;0.500000;,
  -0.965926;0.000000;0.258819;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;;
  26;
  4;0,1,1,0;,
  4;8,7,7,8;,
  4;1,2,2,1;,
  4;9,8,8,9;,
  4;2,3,3,2;,
  4;10,9,9,10;,
  4;3,4,4,3;,
  4;11,10,10,11;,
  4;4,5,5,4;,
  4;12,11,11,12;,
  4;5,6,6,5;,
  4;13,12,12,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;16,16,16,16;;
 }
 MeshTextureCoords {
  56;
  0.250000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.250000;1.000000;,
  0.333330;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.333330;1.000000;,
  0.416670;0.000000;,
  0.416670;1.000000;,
  0.416670;0.000000;,
  0.416670;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583330;0.000000;,
  0.583330;1.000000;,
  0.583330;0.000000;,
  0.583330;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
