xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 4.00000;0.30760;0.00000;,
 4.14645;0.66115;0.00000;,
 2.93198;0.66115;-2.93198;,
 2.82843;0.30760;-2.82843;,
 4.50000;0.80760;0.00000;,
 3.18198;0.80760;-3.18198;,
 4.85355;0.66115;0.00000;,
 3.43198;0.66115;-3.43198;,
 5.00000;0.30760;0.00000;,
 3.53554;0.30760;-3.53554;,
 4.85355;-0.04595;-0.00000;,
 3.43198;-0.04595;-3.43198;,
 4.50000;-0.19240;-0.00000;,
 3.18198;-0.19240;-3.18198;,
 4.14645;-0.04595;-0.00000;,
 2.93198;-0.04595;-2.93198;,
 0.00000;0.66115;-4.14645;,
 0.00000;0.30760;-4.00000;,
 0.00000;0.80760;-4.50000;,
 0.00000;0.66115;-4.85355;,
 0.00000;0.30760;-5.00000;,
 0.00000;-0.04595;-4.85355;,
 0.00000;-0.19240;-4.50000;,
 0.00000;-0.04595;-4.14645;,
 -2.93198;0.66115;-2.93198;,
 -2.82843;0.30760;-2.82843;,
 -3.18198;0.80760;-3.18198;,
 -3.43198;0.66115;-3.43198;,
 -3.53554;0.30760;-3.53554;,
 -3.43198;-0.04595;-3.43198;,
 -3.18198;-0.19240;-3.18198;,
 -2.93198;-0.04595;-2.93198;,
 -4.14645;0.66115;0.00000;,
 -4.00000;0.30760;0.00000;,
 -4.50000;0.80760;0.00000;,
 -4.85355;0.66115;0.00000;,
 -5.00000;0.30760;0.00000;,
 -4.85355;-0.04595;0.00000;,
 -4.50000;-0.19240;0.00000;,
 -4.14645;-0.04595;0.00000;,
 -2.93198;0.66115;2.93198;,
 -2.82843;0.30760;2.82843;,
 -3.18198;0.80760;3.18198;,
 -3.43198;0.66115;3.43198;,
 -3.53554;0.30760;3.53554;,
 -3.43198;-0.04595;3.43198;,
 -3.18198;-0.19240;3.18198;,
 -2.93198;-0.04595;2.93198;,
 0.00000;0.66115;4.14645;,
 0.00000;0.30760;4.00000;,
 0.00000;0.80760;4.50000;,
 0.00000;0.66115;4.85355;,
 0.00000;0.30760;5.00000;,
 0.00000;-0.04595;4.85355;,
 0.00000;-0.19240;4.50000;,
 0.00000;-0.04595;4.14645;,
 2.93198;0.66115;2.93198;,
 2.82843;0.30760;2.82843;,
 3.18198;0.80760;3.18198;,
 3.43198;0.66115;3.43198;,
 3.53554;0.30760;3.53554;,
 3.43198;-0.04595;3.43198;,
 3.18198;-0.19240;3.18198;,
 2.93198;-0.04595;2.93198;,
 0.00000;0.14044;-5.00000;,
 3.53554;0.14044;-3.53554;,
 3.53554;-0.27956;-3.53554;,
 0.00000;-0.27956;-5.00000;,
 5.00000;0.14044;0.00000;,
 5.00000;-0.27956;0.00000;,
 3.53554;0.14044;3.53554;,
 3.53554;-0.27956;3.53554;,
 0.00000;0.14044;5.00000;,
 -0.00000;-0.27956;5.00000;,
 -3.53554;0.14044;3.53554;,
 -3.53554;-0.27956;3.53554;,
 -5.00000;0.14044;0.00000;,
 -5.00000;-0.27956;0.00000;,
 -3.53554;0.14044;-3.53554;,
 -3.53554;-0.27956;-3.53554;,
 0.00000;0.14044;0.00000;,
 0.00000;-0.27956;-0.00000;;
 
 88;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 4;49,48,56,57;,
 4;48,50,58,56;,
 4;50,51,59,58;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,49,57,63;,
 4;57,56,1,0;,
 4;56,58,4,1;,
 4;58,59,6,4;,
 4;59,60,8,6;,
 4;60,61,10,8;,
 4;61,62,12,10;,
 4;62,63,14,12;,
 4;63,57,0,14;,
 4;64,65,66,67;,
 4;65,68,69,66;,
 4;68,70,71,69;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;78,64,67,79;,
 3;80,65,64;,
 3;80,68,65;,
 3;80,70,68;,
 3;80,72,70;,
 3;80,74,72;,
 3;80,76,74;,
 3;80,78,76;,
 3;80,64,78;,
 3;81,67,66;,
 3;81,66,69;,
 3;81,69,71;,
 3;81,71,73;,
 3;81,73,75;,
 3;81,75,77;,
 3;81,77,79;,
 3;81,79,67;;
 
 MeshMaterialList {
  2;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.495686;0.370196;0.213333;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599216;0.294902;0.087843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  -1.000000;-0.000003;-0.000000;,
  -0.698871;0.715248;-0.000000;,
  -0.000000;1.000000;0.000000;,
  0.698870;0.715248;0.000000;,
  1.000000;-0.000003;0.000000;,
  0.698873;-0.715245;-0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.698874;-0.715245;-0.000000;,
  -0.707107;-0.000003;0.707107;,
  -0.494176;0.715248;0.494176;,
  -0.000000;1.000000;0.000000;,
  0.494176;0.715248;-0.494176;,
  0.707107;-0.000003;-0.707107;,
  0.494178;-0.715245;-0.494178;,
  -0.000000;-1.000000;0.000000;,
  -0.494178;-0.715245;0.494178;,
  0.000000;-0.000003;1.000000;,
  -0.000000;0.715248;0.698870;,
  0.000000;1.000000;0.000000;,
  0.000000;0.715248;-0.698870;,
  -0.000000;-0.000003;-1.000000;,
  0.000000;-0.715245;-0.698873;,
  0.000000;-1.000000;0.000000;,
  -0.000000;-0.715246;0.698873;,
  0.707107;-0.000003;0.707107;,
  0.494176;0.715248;0.494176;,
  0.000000;1.000000;0.000000;,
  -0.494176;0.715248;-0.494176;,
  -0.707107;-0.000003;-0.707107;,
  -0.494178;-0.715245;-0.494178;,
  0.000000;-1.000000;0.000000;,
  0.494178;-0.715245;0.494178;,
  1.000000;-0.000003;-0.000000;,
  0.698871;0.715248;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.698870;0.715248;0.000000;,
  -1.000000;-0.000003;0.000000;,
  -0.698873;-0.715245;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.698874;-0.715245;-0.000000;,
  0.707106;-0.000003;-0.707107;,
  0.494177;0.715247;-0.494177;,
  0.000000;1.000000;-0.000000;,
  -0.494176;0.715248;0.494176;,
  -0.707107;-0.000003;0.707107;,
  0.000000;-1.000000;-0.000000;,
  0.494179;-0.715244;-0.494179;,
  0.000000;-0.000003;-1.000000;,
  -0.000000;0.715246;-0.698873;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.715248;0.698870;,
  0.000000;-0.000003;1.000000;,
  0.000000;-0.715245;0.698873;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.715243;-0.698875;,
  -0.707106;-0.000003;-0.707107;,
  -0.494177;0.715247;-0.494177;,
  -0.000000;1.000000;-0.000000;,
  0.494176;0.715248;0.494176;,
  0.707107;-0.000003;0.707107;,
  -0.000000;-1.000000;-0.000000;,
  -0.494179;-0.715244;-0.494179;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;;
  88;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,15,44;,
  4;37,38,45,15;,
  4;38,39,46,45;,
  4;39,32,40,46;,
  4;40,41,48,47;,
  4;41,42,49,48;,
  4;42,43,50,49;,
  4;43,44,51,50;,
  4;44,15,52,51;,
  4;15,45,53,52;,
  4;45,46,54,53;,
  4;46,40,47,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,31,59;,
  4;52,53,60,31;,
  4;53,54,61,60;,
  4;54,47,55,61;,
  4;55,56,1,0;,
  4;56,57,2,1;,
  4;57,58,3,2;,
  4;58,59,4,3;,
  4;59,31,5,4;,
  4;31,60,6,5;,
  4;60,61,7,6;,
  4;61,55,0,7;,
  4;63,64,64,63;,
  4;64,65,65,64;,
  4;65,66,66,65;,
  4;66,67,67,66;,
  4;67,68,68,67;,
  4;68,69,69,68;,
  4;69,70,70,69;,
  4;70,63,63,70;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;;
 }
}
