xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -4.19750;-1.53344;-1.97549;,
 -2.79833;-1.53344;-2.42205;,
 -2.79833;-4.26344;-2.42205;,
 -4.19750;-4.26344;-1.97549;,
 -1.39917;-1.53344;-2.42205;,
 -1.39917;-4.26344;-2.42205;,
 0.00000;-1.53344;-2.42205;,
 0.00000;-4.26344;-2.42205;,
 1.39917;-1.53344;-2.42205;,
 1.39917;-4.26344;-2.42205;,
 2.79833;-1.53344;-2.42205;,
 2.79833;-4.26344;-2.42205;,
 4.19750;-1.53344;-2.42205;,
 4.19750;-4.26344;-2.42205;,
 4.19750;-1.53344;-1.61501;,
 4.19750;-4.26344;-1.61501;,
 4.19750;-1.53344;-0.00000;,
 4.19750;-4.26344;-0.00000;,
 4.19750;-1.53344;2.18250;,
 4.19750;-4.26344;2.18250;,
 4.19750;-1.53344;3.31266;,
 4.19750;-4.26344;3.31266;,
 2.79833;-1.53344;4.36500;,
 2.79833;-4.26344;4.36500;,
 1.39917;-1.53344;4.36500;,
 1.39917;-4.26344;4.36500;,
 0.00000;-1.53344;3.26032;,
 0.00000;-4.26344;3.26032;,
 -1.39917;-1.53344;3.26032;,
 -1.39917;-4.26344;3.26032;,
 -2.79833;-1.53344;3.26032;,
 -2.79833;-4.26344;3.26032;,
 -3.87449;-1.53344;2.93328;,
 -3.87449;-4.26344;2.93328;,
 -4.19750;-1.53344;2.18250;,
 -4.19750;-4.26344;2.18250;,
 -4.19750;-1.53344;0.00000;,
 -4.19750;-4.26344;0.00000;,
 -4.19750;-1.53344;-1.61501;,
 -4.19750;-4.26344;-1.61501;,
 -2.79833;-1.53344;2.18250;,
 -1.39917;-1.53344;2.18250;,
 0.00000;-1.53344;2.18250;,
 1.39917;-1.53344;2.18250;,
 2.79833;-1.53344;2.18250;,
 -2.79833;-1.53344;0.00000;,
 -1.39917;-1.53344;0.00000;,
 0.00000;-1.53344;-0.00000;,
 1.39917;-1.53344;-0.00000;,
 2.79833;-1.53344;-0.00000;,
 -2.79833;-1.53344;-1.61501;,
 -1.39917;-1.53344;-1.61501;,
 0.00000;-1.53344;-1.61501;,
 1.39917;-1.53344;-1.61501;,
 2.79833;-1.53344;-1.61501;,
 -2.79833;-4.26344;2.18250;,
 -1.39917;-4.26344;2.18250;,
 0.00000;-4.26344;2.18250;,
 1.39917;-4.26344;2.18250;,
 2.79833;-4.26344;2.18250;,
 -2.79833;-4.26344;0.00000;,
 -1.39917;-4.26344;0.00000;,
 0.00000;-4.26344;-0.00000;,
 1.39917;-4.26344;-0.00000;,
 2.79833;-4.26344;-0.00000;,
 -2.79833;-4.26344;-1.61501;,
 -1.39917;-4.26344;-1.61501;,
 0.00000;-4.26344;-1.61501;,
 1.39917;-4.26344;-1.61501;,
 2.79833;-4.26344;-1.61501;;
 
 68;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,0,3,39;,
 4;32,30,40,34;,
 4;30,28,41,40;,
 4;28,26,42,41;,
 4;26,24,43,42;,
 4;24,22,44,43;,
 4;22,20,18,44;,
 4;34,40,45,36;,
 4;40,41,46,45;,
 4;41,42,47,46;,
 4;42,43,48,47;,
 4;43,44,49,48;,
 4;44,18,16,49;,
 4;36,45,50,38;,
 4;45,46,51,50;,
 4;46,47,52,51;,
 4;47,48,53,52;,
 4;48,49,54,53;,
 4;49,16,14,54;,
 4;38,50,1,0;,
 4;50,51,4,1;,
 4;51,52,6,4;,
 4;52,53,8,6;,
 4;53,54,10,8;,
 4;54,14,12,10;,
 4;35,55,31,33;,
 4;55,56,29,31;,
 4;56,57,27,29;,
 4;57,58,25,27;,
 4;58,59,23,25;,
 4;59,19,21,23;,
 4;37,60,55,35;,
 4;60,61,56,55;,
 4;61,62,57,56;,
 4;62,63,58,57;,
 4;63,64,59,58;,
 4;64,17,19,59;,
 4;39,65,60,37;,
 4;65,66,61,60;,
 4;66,67,62,61;,
 4;67,68,63,62;,
 4;68,69,64,63;,
 4;69,15,17,64;,
 4;3,2,65,39;,
 4;2,5,66,65;,
 4;5,7,67,66;,
 4;7,9,68,67;,
 4;9,11,69,68;,
 4;11,13,15,69;;
 
 MeshMaterialList {
  2;
  68;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.160000;0.382745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.332549;0.649412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  -0.304051;0.000000;-0.952656;,
  -0.153858;0.000000;-0.988093;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.894729;0.000000;0.446608;,
  0.316869;0.000000;0.948469;,
  -0.327977;0.000000;0.944686;,
  0.000000;0.000000;1.000000;,
  -0.146979;0.000000;0.989140;,
  -0.666694;0.000000;0.745332;,
  -0.979436;0.000000;0.201754;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  68;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,6,6,6;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;;
 }
}
