xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -5.00000;-3.18253;-3.03043;,
 -3.33333;-3.18253;-3.03043;,
 -3.33333;-5.77753;-3.03043;,
 -5.00000;-5.77753;-3.03043;,
 -1.66667;-3.18253;-3.03043;,
 -1.66667;-5.77753;-3.03043;,
 0.00000;-3.18253;-4.06901;,
 0.00000;-5.77753;-4.06901;,
 1.66667;-3.18253;-4.06901;,
 1.66667;-5.77753;-4.06901;,
 3.33333;-3.18253;-4.06901;,
 3.33333;-5.77753;-4.06901;,
 5.00000;-3.18253;-3.16458;,
 5.00000;-5.77753;-3.16458;,
 5.00000;-3.18253;-2.09557;,
 5.00000;-5.77753;-2.09557;,
 5.00000;-3.18253;-1.00000;,
 5.00000;-5.77753;-1.00000;,
 5.00000;-3.18253;1.00000;,
 5.00000;-5.77753;1.00000;,
 5.00000;-3.18253;3.00000;,
 5.00000;-5.77753;3.00000;,
 4.54190;-3.18253;4.19855;,
 4.54190;-5.77753;4.19855;,
 3.33333;-3.18253;5.00000;,
 3.33333;-5.77753;5.00000;,
 1.66667;-3.18253;5.00000;,
 1.66667;-5.77753;5.00000;,
 0.26476;-3.18253;4.53889;,
 0.26476;-5.77753;4.53889;,
 -1.40191;-3.18253;4.53889;,
 -1.40191;-5.77753;4.53889;,
 -3.06858;-3.18253;4.53889;,
 -3.06858;-5.77753;4.53889;,
 -4.73524;-3.18253;3.92755;,
 -4.73524;-5.77753;3.92755;,
 -5.00000;-3.18253;3.00000;,
 -5.00000;-5.77753;3.00000;,
 -5.00000;-3.18253;1.00000;,
 -5.00000;-5.77753;1.00000;,
 -5.00000;-3.18253;-1.00000;,
 -5.00000;-5.77753;-1.00000;,
 -5.00000;-3.18253;-1.96142;,
 -5.00000;-5.77753;-1.96142;,
 -3.33333;-3.18253;3.00000;,
 -1.66667;-3.18253;3.00000;,
 0.00000;-3.18253;3.00000;,
 1.66667;-3.18253;3.00000;,
 3.33333;-3.18253;3.00000;,
 -3.33333;-3.18253;1.00000;,
 -1.66667;-3.18253;1.00000;,
 0.00000;-3.18253;1.00000;,
 1.66667;-3.18253;1.00000;,
 3.33333;-3.18253;1.00000;,
 -3.33333;-3.18253;-1.00000;,
 -1.66667;-3.18253;-1.00000;,
 0.00000;-3.18253;-1.00000;,
 1.66667;-3.18253;-1.00000;,
 3.33333;-3.18253;-1.00000;,
 -3.33333;-3.18253;-1.96142;,
 -1.66667;-3.18253;-1.96142;,
 0.00000;-3.18253;-3.00000;,
 1.66667;-3.18253;-3.00000;,
 3.33333;-3.18253;-3.00000;,
 -3.33333;-5.77753;3.00000;,
 -1.66667;-5.77753;3.00000;,
 0.00000;-5.77753;3.00000;,
 1.66667;-5.77753;3.00000;,
 3.33333;-5.77753;3.00000;,
 -3.33333;-5.77753;1.00000;,
 -1.66667;-5.77753;1.00000;,
 0.00000;-5.77753;1.00000;,
 1.66667;-5.77753;1.00000;,
 3.33333;-5.77753;1.00000;,
 -3.33333;-5.77753;-1.00000;,
 -1.66667;-5.77753;-1.00000;,
 0.00000;-5.77753;-1.00000;,
 1.66667;-5.77753;-1.00000;,
 3.33333;-5.77753;-1.00000;,
 -3.33333;-5.77753;-1.96142;,
 -1.66667;-5.77753;-1.96142;,
 0.00000;-5.77753;-3.00000;,
 1.66667;-5.77753;-3.00000;,
 3.33333;-5.77753;-3.00000;;
 
 82;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,0,3,43;,
 4;34,32,44,36;,
 4;32,30,45,44;,
 4;30,28,46,45;,
 4;28,26,47,46;,
 4;26,24,48,47;,
 4;24,22,20,48;,
 4;36,44,49,38;,
 4;44,45,50,49;,
 4;45,46,51,50;,
 4;46,47,52,51;,
 4;47,48,53,52;,
 4;48,20,18,53;,
 4;38,49,54,40;,
 4;49,50,55,54;,
 4;50,51,56,55;,
 4;51,52,57,56;,
 4;52,53,58,57;,
 4;53,18,16,58;,
 4;40,54,59,42;,
 4;54,55,60,59;,
 4;55,56,61,60;,
 4;56,57,62,61;,
 4;57,58,63,62;,
 4;58,16,14,63;,
 4;42,59,1,0;,
 4;59,60,4,1;,
 4;60,61,6,4;,
 4;61,62,8,6;,
 4;62,63,10,8;,
 4;63,14,12,10;,
 4;37,64,33,35;,
 4;64,65,31,33;,
 4;65,66,29,31;,
 4;66,67,27,29;,
 4;67,68,25,27;,
 4;68,21,23,25;,
 4;39,69,64,37;,
 4;69,70,65,64;,
 4;70,71,66,65;,
 4;71,72,67,66;,
 4;72,73,68,67;,
 4;73,19,21,68;,
 4;41,74,69,39;,
 4;74,75,70,69;,
 4;75,76,71,70;,
 4;76,77,72,71;,
 4;77,78,73,72;,
 4;78,17,19,73;,
 4;43,79,74,41;,
 4;79,80,75,74;,
 4;80,81,76,75;,
 4;81,82,77,76;,
 4;82,83,78,77;,
 4;83,15,17,78;,
 4;3,2,79,43;,
 4;2,5,80,79;,
 4;5,7,81,80;,
 4;7,9,82,81;,
 4;9,11,83,82;,
 4;11,13,15,83;;
 
 MeshMaterialList {
  2;
  82;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.570980;0.150588;0.106667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.213333;0.505098;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  0.000000;0.000000;-1.000000;,
  -0.275042;0.000000;-0.961432;,
  0.246041;0.000000;-0.969260;,
  0.476955;0.000000;-0.878928;,
  1.000000;0.000000;0.000000;,
  0.983386;0.000000;0.181528;,
  0.780607;0.000000;0.625022;,
  0.288613;0.000000;0.957446;,
  -0.158216;0.000000;0.987405;,
  0.000000;0.000000;1.000000;,
  -0.174881;0.000000;0.984590;,
  -0.732618;0.000000;0.680640;,
  -0.990352;0.000000;0.138576;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  82;
  4;0,0,0,0;,
  4;0,1,1,0;,
  4;1,1,1,1;,
  4;1,0,0,1;,
  4;0,2,2,0;,
  4;2,3,3,2;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,8,8,8;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;;
 }
}
