//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : 冨所 知生
//
// 最終更新日 : 2022/03/16
//==============================================================================

◆01_OverLimit   ================================================
使用言語 : C
開発期間 : 2022年1月～2022年2月
ジャンル : 3Dアクション

◆作品説明
「OVER COOCKED」に影響された作品です。
客から注文された食べ物を、箱から取り出し調理して提供するゲームです。
1回1回の時間が短いゲームなので、短い時間で楽しむことができます。

◆工夫した点・苦労した点
 工夫した点は、商品の組み合わせにビットを用いたことです。
 元々はAとBという食材を掛け合わせることで料理Cを生み出す際に、
 食材に番号を割り当て1(A)+2(B)=3(C)という風にしていたのですが、
 それでは数が増えていくにつれて分かりにくくなるということで、ビット演算を使用しました。
 ビット演算を使うことで、数字で掛け合わせて番号を算出するときよりも、
 より分かりやすく料理を作ることができるようになりました。
 
◆反省点
 反省点は、作れる料理が少なくなってしまったことです。
 ビット演算を利用して多数の料理を作れるようにしたものの、
 結局は合計3つの料理しか作ることができなかったことが反省点です。

 
◆その他
動画URLなどを記載
