xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 85;
 12.83005;-2.41181;2.36332;,
 12.86150;2.42438;-2.31627;,
 12.79815;-2.33308;-2.39456;,
 12.89341;2.34565;2.44162;,
 25.00313;-2.49425;-2.47907;,
 25.10175;2.17652;2.82199;,
 25.03815;-2.58067;2.74370;,
 25.06672;2.26294;-2.40078;,
 19.15326;3.28053;-3.26854;,
 24.48642;-2.98424;-2.98885;,
 19.06502;-3.32489;-3.37724;,
 24.56329;2.78325;-2.89392;,
 13.29509;-2.83454;-2.90926;,
 13.37164;2.92886;-2.81441;,
 19.19757;3.17122;3.33727;,
 24.56329;2.78325;-2.89392;,
 19.15326;3.28053;-3.26854;,
 24.60197;2.68782;2.87390;,
 13.37164;2.92886;-2.81441;,
 13.41030;2.83349;2.94930;,
 19.10932;-3.43420;3.22856;,
 13.41030;2.83349;2.94930;,
 13.33374;-2.92991;2.85446;,
 19.19757;3.17122;3.33727;,
 19.06502;-3.32489;-3.37724;,
 24.52509;-3.07968;2.77898;,
 19.10932;-3.43420;3.22856;,
 24.48642;-2.98424;-2.98885;,
 13.33374;-2.92991;2.85446;,
 13.29509;-2.83454;-2.90926;,
 25.00313;-2.49425;-2.47907;,
 25.06672;2.26294;-2.40078;,
 12.86150;2.42438;-2.31627;,
 12.79815;-2.33308;-2.39456;,
 24.60197;2.68782;2.87390;,
 24.56329;2.78325;-2.89392;,
 12.89341;2.34565;2.44162;,
 12.86150;2.42438;-2.31627;,
 12.83005;-2.41181;2.36332;,
 12.89341;2.34565;2.44162;,
 24.48642;-2.98424;-2.98885;,
 24.52509;-3.07968;2.77898;,
 24.52509;-3.07968;2.77898;,
 25.03815;-2.58067;2.74370;,
 25.10175;2.17652;2.82199;,
 24.60197;2.68782;2.87390;,
 0.07190;4.93569;-5.26119;,
 12.93537;-4.17656;-5.30413;,
 0.07190;-4.17656;-5.26119;,
 12.93537;4.93569;-5.30413;,
 13.62293;4.93569;-4.62113;,
 13.65377;-4.17656;4.61925;,
 13.62293;-4.17656;-4.62113;,
 13.65377;4.93569;4.61925;,
 12.97079;4.93569;5.30681;,
 0.10732;-4.17656;5.34975;,
 12.97079;-4.17656;5.30681;,
 0.10732;4.93569;5.34975;,
 0.10503;5.62063;4.66447;,
 12.93766;5.62063;-4.61884;,
 0.07419;5.62063;-4.57590;,
 12.96850;5.62063;4.62153;,
 12.93766;5.62063;-4.61884;,
 12.93537;4.93569;-5.30413;,
 12.97079;4.93569;5.30681;,
 13.65377;4.93569;4.61925;,
 12.93537;-4.17656;-5.30413;,
 12.97079;-4.17656;5.30681;,
 12.97079;4.93569;5.30681;,
 0.10732;4.93569;5.34975;,
 13.62293;4.93569;-4.62113;,
 12.93766;5.62063;-4.61884;,
 0.07419;5.62063;-4.57590;,
 0.10732;4.93569;5.34975;,
 0.10503;5.62063;4.66447;,
 0.10732;-4.17656;5.34975;,
 0.07190;-4.17656;-5.26119;,
 0.07419;5.62063;-4.57590;,
 0.07190;4.93569;-5.26119;,
 0.07190;-4.17656;-5.26119;,
 12.93537;-4.17656;-5.30413;,
 0.10732;-4.17656;5.34975;,
 12.97079;-4.17656;5.30681;,
 13.62293;-4.17656;-4.62113;,
 13.65377;-4.17656;4.61925;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;4,5,6;,
 3;4,7,5;,
 3;8,9,10;,
 3;8,11,9;,
 3;12,8,10;,
 3;12,13,8;,
 3;14,15,16;,
 3;14,17,15;,
 3;14,18,19;,
 3;14,16,18;,
 3;20,21,22;,
 3;20,23,21;,
 3;24,25,26;,
 3;24,27,25;,
 3;24,28,29;,
 3;24,26,28;,
 3;11,30,9;,
 3;11,31,30;,
 3;12,32,13;,
 3;12,33,32;,
 3;34,7,35;,
 3;34,5,7;,
 3;18,36,19;,
 3;18,37,36;,
 3;21,38,22;,
 3;21,39,38;,
 3;40,6,41;,
 3;40,4,6;,
 3;28,2,29;,
 3;28,0,2;,
 3;20,42,23;,
 3;42,43,23;,
 3;43,44,23;,
 3;44,45,23;,
 3;46,47,48;,
 3;46,49,47;,
 3;50,51,52;,
 3;50,53,51;,
 3;54,55,56;,
 3;54,57,55;,
 3;58,59,60;,
 3;58,61,59;,
 3;62,50,63;,
 3;61,64,65;,
 3;52,63,50;,
 3;52,66,63;,
 3;67,53,68;,
 3;67,51,53;,
 3;58,64,61;,
 3;58,69,64;,
 3;61,70,59;,
 3;61,65,70;,
 3;71,46,72;,
 3;71,49,46;,
 3;73,74,75;,
 3;75,74,76;,
 3;74,77,76;,
 3;77,78,76;,
 3;79,80,81;,
 3;81,80,82;,
 3;80,83,82;,
 3;83,84,82;;
 
 MeshMaterialList {
  3;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.660000;0.660000;0.660000;1.000000;;
   15.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "main.png";
   }
  }
  Material {
   0.340000;0.340000;0.340000;1.000000;;
   17.000000;
   0.250000;0.250000;0.250000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sub.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   20.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sword.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.932818;-0.153982;0.325792;,
  -0.897554;-0.391051;-0.203658;,
  -0.932845;0.178613;-0.312887;,
  -0.884017;0.414583;0.215951;,
  0.928952;-0.167515;-0.330132;,
  0.855489;-0.517623;-0.014301;,
  0.970698;0.240288;-0.002533;,
  0.895551;0.396445;-0.202039;,
  -0.004446;0.016513;-0.999854;,
  -0.004449;0.016513;-0.999854;,
  0.296951;0.011755;-0.954820;,
  0.519282;0.007134;-0.854573;,
  -0.420282;0.020520;-0.907162;,
  -0.420320;0.020513;-0.907144;,
  0.015569;0.999744;0.016438;,
  0.536462;0.843861;0.010365;,
  -0.402094;0.915425;0.017844;,
  -0.016075;-0.016240;0.999739;,
  -0.408054;-0.009603;0.912907;,
  0.290691;-0.956652;-0.017779;,
  -0.003084;0.382801;-0.923826;,
  -0.003338;0.000000;-0.999994;,
  0.249498;0.000000;-0.968375;,
  0.450564;0.292500;-0.843467;,
  0.891998;0.378562;-0.247045;,
  0.861169;0.000000;-0.508319;,
  0.968377;0.000000;0.249491;,
  0.843474;0.292495;0.450552;,
  0.247052;0.378564;0.891995;,
  0.508331;0.000000;0.861162;,
  0.003338;0.000000;0.999995;,
  0.003084;0.382797;0.923827;,
  0.001277;0.923927;0.382567;,
  -0.001277;0.923928;-0.382564;,
  0.242746;0.892931;-0.379141;,
  0.454217;0.842092;0.290805;,
  0.316062;0.948641;0.013577;,
  0.015569;0.999744;0.016439;,
  -0.402095;0.915424;0.017844;,
  -0.408091;-0.009596;0.912891;,
  0.054167;-0.017361;0.998381;,
  -0.011050;-0.999803;-0.016469;,
  -0.011050;-0.999803;-0.016469;,
  0.513774;-0.857744;-0.017638;,
  -0.426355;-0.904475;-0.012107;,
  -0.426354;-0.904475;-0.012107;,
  0.084317;-0.017121;0.996292;,
  0.084390;-0.017122;0.996286;,
  0.083846;-0.018435;0.996308;,
  0.083692;-0.019350;0.996304;,
  -0.999994;0.000000;0.003339;,
  -0.999994;0.000000;0.003338;,
  -0.999994;-0.000000;0.003339;,
  -0.999994;0.000000;0.003339;,
  -0.999995;0.000000;0.003339;,
  -0.999994;0.000000;0.003340;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;4,6,5;,
  3;4,7,6;,
  3;8,10,9;,
  3;8,11,10;,
  3;12,8,9;,
  3;12,13,8;,
  3;14,36,37;,
  3;14,15,36;,
  3;14,38,16;,
  3;14,37,38;,
  3;17,39,18;,
  3;17,40,39;,
  3;41,19,42;,
  3;41,43,19;,
  3;41,44,45;,
  3;41,42,44;,
  3;11,4,10;,
  3;11,7,4;,
  3;12,2,13;,
  3;12,1,2;,
  3;15,7,36;,
  3;15,6,7;,
  3;38,3,16;,
  3;38,2,3;,
  3;39,0,18;,
  3;39,3,0;,
  3;43,5,19;,
  3;43,4,5;,
  3;44,1,45;,
  3;44,0,1;,
  3;17,46,40;,
  3;46,47,40;,
  3;47,48,40;,
  3;48,49,40;,
  3;20,22,21;,
  3;20,23,22;,
  3;24,26,25;,
  3;24,27,26;,
  3;28,30,29;,
  3;28,31,30;,
  3;32,34,33;,
  3;32,35,34;,
  3;34,24,23;,
  3;35,28,27;,
  3;25,23,24;,
  3;25,22,23;,
  3;29,27,28;,
  3;29,26,27;,
  3;32,28,35;,
  3;32,31,28;,
  3;35,24,34;,
  3;35,27,24;,
  3;34,20,33;,
  3;34,23,20;,
  3;50,51,52;,
  3;52,51,53;,
  3;51,54,53;,
  3;54,55,53;,
  3;56,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;;
 }
 MeshTextureCoords {
  85;
  0.022080;0.188570;,
  0.073000;0.150190;,
  0.073270;0.188510;,
  0.021820;0.150250;,
  0.880160;0.932170;,
  0.931260;0.988370;,
  0.880240;0.988340;,
  0.931180;0.932200;,
  0.105100;0.208570;,
  0.171070;0.150360;,
  0.175820;0.208670;,
  0.109320;0.150270;,
  0.170670;0.270730;,
  0.108970;0.270650;,
  0.337840;0.186420;,
  0.269410;0.231750;,
  0.266880;0.186490;,
  0.331370;0.231690;,
  0.273070;0.132840;,
  0.334990;0.132780;,
  0.820430;0.232330;,
  0.753650;0.170490;,
  0.815660;0.170310;,
  0.749360;0.232530;,
  0.082990;0.240770;,
  0.016170;0.276080;,
  0.011920;0.240850;,
  0.078220;0.276010;,
  0.016680;0.196240;,
  0.078690;0.196170;,
  0.165140;0.144800;,
  0.114200;0.144730;,
  0.113800;0.276020;,
  0.164730;0.276080;,
  0.936230;0.988940;,
  0.936140;0.926910;,
  0.329510;0.125220;,
  0.278400;0.125260;,
  0.810170;0.165010;,
  0.758990;0.165150;,
  0.874290;0.926870;,
  0.874380;0.988900;,
  0.816050;0.290670;,
  0.810630;0.296150;,
  0.759450;0.296290;,
  0.754000;0.290850;,
  0.334120;0.263430;,
  0.417400;0.146590;,
  0.417040;0.263680;,
  0.334480;0.146340;,
  0.881530;0.602460;,
  0.798850;0.686830;,
  0.798590;0.602720;,
  0.881790;0.686580;,
  0.009720;0.236820;,
  0.092300;0.119480;,
  0.092660;0.236570;,
  0.009360;0.119730;,
  0.773080;0.596250;,
  0.689360;0.713590;,
  0.689000;0.596510;,
  0.773440;0.713340;,
  0.887760;0.602450;,
  0.881500;0.596230;,
  0.779840;0.713320;,
  0.773630;0.719570;,
  0.798560;0.596480;,
  0.798850;0.693070;,
  0.881800;0.692810;,
  0.779490;0.596230;,
  0.689550;0.719830;,
  0.328400;0.146320;,
  0.328040;0.263410;,
  0.189150;0.224140;,
  0.182940;0.217880;,
  0.272090;0.224390;,
  0.272390;0.127810;,
  0.183190;0.133770;,
  0.189450;0.127550;,
  0.279460;0.243110;,
  0.279820;0.360190;,
  0.182940;0.243400;,
  0.183290;0.360490;,
  0.273610;0.366450;,
  0.189550;0.366710;;
 }
}
