xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 -9.03166;-37.61368;-6.04047;,
 4.98078;-49.15394;-6.04047;,
 -9.76286;-49.15394;-6.04047;,
 5.32959;-37.61368;-6.04047;,
 4.03680;-15.56729;-5.51384;,
 -5.66654;-15.56729;-5.51384;,
 -10.12538;-37.61368;7.96235;,
 -10.85657;-49.15394;-4.85082;,
 -10.85657;-49.15394;7.86574;,
 -10.12538;-37.61368;-4.94779;,
 -6.77088;-15.56729;-4.42183;,
 -6.77088;-15.56729;5.29520;,
 5.32959;-37.61368;9.05538;,
 -9.76286;-49.15394;9.05538;,
 4.98078;-49.15394;9.05538;,
 -9.03166;-37.61368;9.05538;,
 -5.66654;-15.56729;6.38720;,
 4.03680;-15.56729;6.38720;,
 6.42160;-37.61368;-4.94779;,
 6.07313;-49.15394;7.86574;,
 6.07313;-49.15394;-4.85082;,
 6.42160;-37.61368;7.96235;,
 5.13017;-15.56729;5.29520;,
 5.13017;-15.56729;-4.42183;,
 -10.85657;-49.15394;-4.85082;,
 -10.12538;-37.61368;-4.94779;,
 -6.77088;-15.56729;-4.42183;,
 -10.12538;-37.61368;7.96235;,
 -10.85657;-49.15394;7.86574;,
 -6.77088;-15.56729;5.29520;,
 6.42160;-37.61368;-4.94779;,
 6.07313;-49.15394;-4.85082;,
 6.07313;-49.15394;7.86574;,
 6.42160;-37.61368;7.96235;,
 5.13017;-15.56729;5.29520;,
 5.13017;-15.56729;-4.42183;,
 4.03680;-15.56729;6.38720;,
 4.03680;-15.56729;-5.51384;,
 -5.66654;-15.56729;6.38720;,
 -5.66654;-15.56729;-5.51384;,
 -6.77088;-15.56729;5.29520;,
 -6.77088;-15.56729;-4.42183;,
 6.07313;-49.15394;-4.85082;,
 6.07313;-49.15394;7.86574;,
 4.98078;-49.15394;-6.04047;,
 4.98078;-49.15394;9.05538;,
 -9.76286;-49.15394;-6.04047;,
 -9.76286;-49.15394;9.05538;,
 -10.85657;-49.15394;-4.85082;,
 -10.85657;-49.15394;7.86574;,
 5.27888;-42.81536;-0.37212;,
 4.55008;-49.86557;3.82321;,
 5.27888;-42.81536;3.24141;,
 2.84268;-15.59299;-2.44066;,
 -2.91202;-15.59299;3.31404;,
 -2.91202;-15.59299;-2.44066;,
 2.84268;-15.59299;3.31404;,
 -4.58001;-9.63133;-4.10899;,
 4.08442;-14.48453;-3.68241;,
 -4.15376;-14.48453;-3.68241;,
 4.51102;-9.63133;-4.10899;,
 4.02617;-0.23636;-3.62416;,
 -4.09551;-0.23636;-3.62416;,
 -4.58001;-9.63133;4.98238;,
 -4.15376;-14.48453;-3.68241;,
 -4.15376;-14.48453;4.55580;,
 -4.58001;-9.63133;-4.10899;,
 -4.09551;-0.23636;-3.62416;,
 -4.09551;-0.23636;4.49754;,
 4.51102;-9.63133;4.98238;,
 -4.15376;-14.48453;4.55580;,
 4.08442;-14.48453;4.55580;,
 -4.58001;-9.63133;4.98238;,
 -4.09551;-0.23636;4.49754;,
 4.02617;-0.23636;4.49754;,
 4.51102;-9.63133;-4.10899;,
 4.08442;-14.48453;4.55580;,
 4.08442;-14.48453;-3.68241;,
 4.51102;-9.63133;4.98238;,
 4.02617;-0.23636;4.49754;,
 4.02617;-0.23636;-3.62416;,
 -4.15376;-14.48453;-3.68241;,
 4.08442;-14.48453;-3.68241;,
 -4.15376;-14.48453;4.55580;,
 4.08442;-14.48453;4.55580;,
 -4.09551;-0.23636;4.49754;,
 4.02617;-0.23636;4.49754;,
 2.77175;0.60481;3.24312;,
 2.77175;0.60481;-2.36973;,
 4.02617;-0.23636;-3.62416;;
 
 76;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;6,7,8;,
 3;6,9,7;,
 3;6,10,9;,
 3;6,11,10;,
 3;12,13,14;,
 3;12,15,13;,
 3;12,16,15;,
 3;12,17,16;,
 3;18,19,20;,
 3;18,21,19;,
 3;18,22,21;,
 3;18,23,22;,
 3;24,0,2;,
 3;24,25,0;,
 3;25,5,0;,
 3;25,26,5;,
 3;13,27,28;,
 3;13,15,27;,
 3;15,29,27;,
 3;15,16,29;,
 3;30,1,3;,
 3;30,31,1;,
 3;32,12,14;,
 3;32,33,12;,
 3;33,17,12;,
 3;33,34,17;,
 3;35,3,4;,
 3;35,30,3;,
 3;22,23,36;,
 3;23,37,36;,
 3;36,37,38;,
 3;37,39,38;,
 3;38,39,40;,
 3;40,39,41;,
 3;42,43,44;,
 3;43,45,44;,
 3;44,45,46;,
 3;45,47,46;,
 3;46,47,48;,
 3;48,47,49;,
 3;50,51,52;,
 3;53,54,55;,
 3;53,56,54;,
 3;57,58,59;,
 3;57,60,58;,
 3;57,61,60;,
 3;57,62,61;,
 3;63,64,65;,
 3;63,66,64;,
 3;63,67,66;,
 3;63,68,67;,
 3;69,70,71;,
 3;69,72,70;,
 3;69,73,72;,
 3;69,74,73;,
 3;75,76,77;,
 3;75,78,76;,
 3;75,79,78;,
 3;75,80,79;,
 3;81,53,55;,
 3;81,82,53;,
 3;83,55,54;,
 3;83,81,55;,
 3;84,54,56;,
 3;84,83,54;,
 3;85,86,87;,
 3;82,56,53;,
 3;82,84,56;,
 3;86,88,87;,
 3;86,89,88;,
 4;87,88,67,85;,
 3;67,88,89;;
 
 MeshMaterialList {
  3;
  76;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.660000;0.660000;0.660000;1.000000;;
   15.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "main.png";
   }
  }
  Material {
   0.340000;0.340000;0.340000;1.000000;;
   17.000000;
   0.250000;0.250000;0.250000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sub.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   20.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sword.png";
   }
  }
 }
 MeshNormals {
  55;
  -0.994699;0.102825;0.000000;,
  -0.331937;0.039806;-0.942461;,
  -0.401647;0.025449;-0.915441;,
  0.392434;-0.013400;-0.919683;,
  0.457313;0.025673;-0.888935;,
  0.252111;0.037882;-0.966956;,
  -0.500123;0.096766;-0.860531;,
  -0.941196;0.108251;0.320050;,
  -0.930170;0.055898;0.362848;,
  -0.926224;0.057085;-0.372627;,
  -0.883218;0.107768;-0.456413;,
  -0.955770;0.151442;-0.252129;,
  -0.846888;0.189117;0.497006;,
  0.332866;0.049150;0.941692;,
  0.402198;-0.012157;0.915472;,
  -0.391958;0.023296;0.919688;,
  -0.451796;0.117647;0.884330;,
  -0.246178;0.153399;0.957008;,
  0.500809;0.132854;0.855301;,
  0.946766;0.010091;-0.321764;,
  0.931365;-0.031172;-0.362749;,
  0.927546;-0.029608;0.372534;,
  0.888223;0.054709;0.456144;,
  0.964121;0.086825;0.250862;,
  0.861113;0.062503;-0.504558;,
  0.158530;0.966302;0.202802;,
  0.270724;0.950590;-0.151946;,
  0.148249;-0.943458;-0.296496;,
  -0.373701;-0.908535;-0.186849;,
  -0.148249;-0.943458;0.296495;,
  0.373700;-0.908535;0.186849;,
  0.000000;-0.018055;-0.999837;,
  0.000000;-0.561465;-0.827501;,
  0.000000;-0.327417;-0.944880;,
  0.000000;-0.018055;-0.999837;,
  0.000000;0.343301;-0.939225;,
  0.000000;0.493258;-0.869883;,
  -0.999837;-0.018039;0.000000;,
  -0.827514;-0.561445;0.000000;,
  -0.998673;0.051502;0.000000;,
  0.000000;-0.018054;0.999837;,
  0.000000;-0.561467;0.827499;,
  0.000000;0.493257;0.869884;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.944896;-0.327372;0.000000;,
  -0.998673;0.051502;0.000000;,
  0.000000;-0.327418;0.944880;,
  0.000000;0.343301;0.939225;,
  0.999837;-0.018056;-0.000000;,
  0.944879;-0.327418;-0.000000;,
  0.827502;-0.561463;-0.000000;,
  0.999837;-0.018056;-0.000000;,
  0.869883;0.493258;0.000000;,
  -0.121581;0.992581;0.000000;;
  76;
  3;1,3,2;,
  3;1,4,3;,
  3;1,5,4;,
  3;1,6,5;,
  3;7,9,8;,
  3;7,10,9;,
  3;7,11,10;,
  3;7,12,11;,
  3;13,15,14;,
  3;13,16,15;,
  3;13,17,16;,
  3;13,18,17;,
  3;19,21,20;,
  3;19,22,21;,
  3;19,23,22;,
  3;19,24,23;,
  3;9,1,2;,
  3;9,10,1;,
  3;10,6,1;,
  3;10,11,6;,
  3;15,7,8;,
  3;15,16,7;,
  3;16,12,7;,
  3;16,17,12;,
  3;19,3,4;,
  3;19,20,3;,
  3;21,13,14;,
  3;21,22,13;,
  3;22,18,13;,
  3;22,23,18;,
  3;24,4,5;,
  3;24,19,4;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;0,0,0;,
  3;27,29,28;,
  3;27,30,29;,
  3;31,33,32;,
  3;31,34,33;,
  3;31,35,34;,
  3;31,36,35;,
  3;37,45,38;,
  3;37,37,45;,
  3;37,46,37;,
  3;37,39,46;,
  3;40,47,41;,
  3;40,40,47;,
  3;40,48,40;,
  3;40,42,48;,
  3;49,50,51;,
  3;49,52,50;,
  3;49,53,52;,
  3;49,53,53;,
  3;32,27,28;,
  3;32,33,27;,
  3;38,28,29;,
  3;38,45,28;,
  3;41,29,30;,
  3;41,47,29;,
  3;48,42,25;,
  3;51,30,27;,
  3;51,50,30;,
  3;53,26,25;,
  3;53,53,26;,
  4;25,26,54,54;,
  3;36,26,35;;
 }
 MeshTextureCoords {
  90;
  0.419050;0.747910;,
  0.572780;0.628190;,
  0.415030;0.623620;,
  0.572700;0.752360;,
  0.551040;0.988850;,
  0.447220;0.985840;,
  0.540770;0.491310;,
  0.402070;0.600910;,
  0.538620;0.597850;,
  0.402140;0.494420;,
  0.408700;0.278840;,
  0.513050;0.276500;,
  0.368280;0.859280;,
  0.209820;0.988260;,
  0.368340;0.983440;,
  0.213880;0.863980;,
  0.242500;0.626630;,
  0.346820;0.623460;,
  0.336720;0.517000;,
  0.201130;0.601280;,
  0.337840;0.596500;,
  0.197930;0.521850;,
  0.221840;0.353270;,
  0.326300;0.349620;,
  0.402070;0.623020;,
  0.406190;0.747330;,
  0.434240;0.985260;,
  0.202000;0.864630;,
  0.197930;0.988940;,
  0.230510;0.627290;,
  0.583230;0.752450;,
  0.583200;0.628260;,
  0.379950;0.983400;,
  0.379900;0.859220;,
  0.358460;0.623400;,
  0.561580;0.988940;,
  0.209750;0.344890;,
  0.337690;0.340410;,
  0.206570;0.266810;,
  0.334510;0.262340;,
  0.217950;0.257520;,
  0.322410;0.253860;,
  0.163040;0.298200;,
  0.026290;0.298400;,
  0.175820;0.309890;,
  0.013490;0.310130;,
  0.175720;0.467960;,
  0.013390;0.468200;,
  0.162930;0.479700;,
  0.026180;0.479910;,
  0.647710;0.028200;,
  0.690830;0.094930;,
  0.686520;0.028160;,
  0.406260;0.063730;,
  0.354080;0.116270;,
  0.406420;0.116110;,
  0.353920;0.063890;,
  0.759110;0.485900;,
  0.838120;0.441890;,
  0.763130;0.441660;,
  0.841860;0.486160;,
  0.837190;0.571520;,
  0.763260;0.571300;,
  0.799320;0.946220;,
  0.720590;0.990640;,
  0.795580;0.990410;,
  0.716570;0.946470;,
  0.720720;0.860950;,
  0.794650;0.860720;,
  0.841860;0.378510;,
  0.763130;0.422940;,
  0.838120;0.422710;,
  0.759110;0.378760;,
  0.763260;0.293250;,
  0.837190;0.293030;,
  0.629790;0.335440;,
  0.550780;0.379390;,
  0.625770;0.379620;,
  0.547040;0.335190;,
  0.551710;0.249700;,
  0.625640;0.249920;,
  0.417400;0.127380;,
  0.417170;0.052390;,
  0.342460;0.127610;,
  0.342230;0.052620;,
  0.256830;0.108840;,
  0.257060;0.034910;,
  0.245410;0.046300;,
  0.194340;0.046140;,
  0.183160;0.034690;;
 }
}
