xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 8.88857;-38.06444;-5.42877;,
 9.61977;-49.60471;-5.42877;,
 -5.12385;-49.60471;-5.42877;,
 -5.47267;-38.06444;-5.42877;,
 -4.17987;-16.01803;-4.90213;,
 5.52347;-16.01803;-4.90213;,
 9.98229;-38.06444;8.57405;,
 10.71348;-49.60471;8.47744;,
 10.71348;-49.60471;-4.23912;,
 9.98229;-38.06444;-4.33608;,
 6.62780;-16.01803;-3.81013;,
 6.62780;-16.01803;5.90690;,
 -5.47267;-38.06444;9.66708;,
 -5.12385;-49.60471;9.66708;,
 9.61977;-49.60471;9.66708;,
 8.88857;-38.06444;9.66708;,
 5.52347;-16.01803;6.99890;,
 -4.17987;-16.01803;6.99890;,
 -6.56467;-38.06444;-4.33608;,
 -6.21620;-49.60471;-4.23912;,
 -6.21620;-49.60471;8.47744;,
 -6.56467;-38.06444;8.57405;,
 -5.27325;-16.01803;5.90690;,
 -5.27325;-16.01803;-3.81013;,
 10.71348;-49.60471;-4.23912;,
 9.98229;-38.06444;-4.33608;,
 6.62780;-16.01803;-3.81013;,
 10.71348;-49.60471;8.47744;,
 9.98229;-38.06444;8.57405;,
 6.62780;-16.01803;5.90690;,
 -6.56467;-38.06444;-4.33608;,
 -6.21620;-49.60471;-4.23912;,
 -6.21620;-49.60471;8.47744;,
 -6.56467;-38.06444;8.57405;,
 -5.27325;-16.01803;5.90690;,
 -5.27325;-16.01803;-3.81013;,
 -4.17987;-16.01803;6.99890;,
 -4.17987;-16.01803;-4.90213;,
 5.52347;-16.01803;6.99890;,
 5.52347;-16.01803;-4.90213;,
 6.62780;-16.01803;5.90690;,
 6.62780;-16.01803;-3.81013;,
 -6.21620;-49.60471;-4.23912;,
 -5.12385;-49.60471;-5.42877;,
 -6.21620;-49.60471;8.47744;,
 -5.12385;-49.60471;9.66708;,
 9.61977;-49.60471;-5.42877;,
 9.61977;-49.60471;9.66708;,
 10.71348;-49.60471;-4.23912;,
 10.71348;-49.60471;8.47744;,
 -2.98576;-16.04373;-1.82895;,
 2.76895;-16.04373;-1.82895;,
 2.76895;-16.04373;3.92574;,
 -2.98576;-16.04373;3.92574;,
 4.43694;-10.08207;-3.49729;,
 4.01069;-14.93528;-3.07070;,
 -4.22750;-14.93528;-3.07070;,
 -4.65409;-10.08207;-3.49729;,
 -4.16925;-0.68710;-3.01245;,
 3.95244;-0.68710;-3.01245;,
 4.43694;-10.08207;5.59408;,
 4.01069;-14.93528;5.16750;,
 4.01069;-14.93528;-3.07070;,
 4.43694;-10.08207;-3.49729;,
 3.95244;-0.68710;-3.01245;,
 3.95244;-0.68710;5.10924;,
 -4.65409;-10.08207;5.59408;,
 -4.22750;-14.93528;5.16750;,
 4.01069;-14.93528;5.16750;,
 4.43694;-10.08207;5.59408;,
 3.95244;-0.68710;5.10924;,
 -4.16925;-0.68710;5.10924;,
 -4.65409;-10.08207;-3.49729;,
 -4.22750;-14.93528;-3.07070;,
 -4.22750;-14.93528;5.16750;,
 -4.65409;-10.08207;5.59408;,
 -4.16925;-0.68710;5.10924;,
 -4.16925;-0.68710;-3.01245;,
 4.01069;-14.93528;-3.07070;,
 -4.22750;-14.93528;-3.07070;,
 4.01069;-14.93528;5.16750;,
 -4.22750;-14.93528;5.16750;,
 3.95244;-0.68710;5.10924;,
 -2.91483;0.15407;3.85482;,
 -4.16925;-0.68710;5.10924;,
 3.95200;-0.68700;5.10900;,
 -4.16900;-0.68700;5.10900;,
 3.95200;-0.68700;-3.01200;;
 
 74;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;6,7,8;,
 3;6,8,9;,
 3;6,9,10;,
 3;6,10,11;,
 3;12,13,14;,
 3;12,14,15;,
 3;12,15,16;,
 3;12,16,17;,
 3;18,19,20;,
 3;18,20,21;,
 3;18,21,22;,
 3;18,22,23;,
 3;24,1,0;,
 3;24,0,25;,
 3;25,0,5;,
 3;25,5,26;,
 3;14,27,28;,
 3;14,28,15;,
 3;15,28,29;,
 3;15,29,16;,
 3;30,3,2;,
 3;30,2,31;,
 3;32,13,12;,
 3;32,12,33;,
 3;33,12,17;,
 3;33,17,34;,
 3;35,4,3;,
 3;35,3,30;,
 3;22,36,23;,
 3;23,36,37;,
 3;36,38,37;,
 3;37,38,39;,
 3;38,40,39;,
 3;40,41,39;,
 3;42,43,44;,
 3;44,43,45;,
 3;43,46,45;,
 3;45,46,47;,
 3;46,48,47;,
 3;48,49,47;,
 3;50,51,52;,
 3;50,52,53;,
 3;54,55,56;,
 3;54,56,57;,
 3;54,57,58;,
 3;54,58,59;,
 3;60,61,62;,
 3;60,62,63;,
 3;60,63,64;,
 3;60,64,65;,
 3;66,67,68;,
 3;66,68,69;,
 3;66,69,70;,
 3;66,70,71;,
 3;72,73,74;,
 3;72,74,75;,
 3;72,75,76;,
 3;72,76,77;,
 3;78,51,50;,
 3;78,50,79;,
 3;80,52,51;,
 3;80,51,78;,
 3;81,53,52;,
 3;81,52,80;,
 3;82,83,84;,
 3;79,50,53;,
 3;79,53,81;,
 4;85,82,64,83;,
 4;83,77,84,86;,
 4;87,64,77,83;;
 
 MeshMaterialList {
  3;
  74;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.660000;0.660000;0.660000;1.000000;;
   15.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "main.png";
   }
  }
  Material {
   0.340000;0.340000;0.340000;1.000000;;
   17.000000;
   0.250000;0.250000;0.250000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sub.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   20.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sword.png";
   }
  }
 }
 MeshNormals {
  57;
  0.331938;0.039806;-0.942461;,
  0.401647;0.025449;-0.915441;,
  -0.392436;-0.013400;-0.919682;,
  -0.457315;0.025673;-0.888934;,
  -0.252108;0.037882;-0.966957;,
  0.500124;0.096766;-0.860530;,
  0.941196;0.108251;0.320051;,
  0.930170;0.055898;0.362848;,
  0.926224;0.057085;-0.372626;,
  0.883219;0.107768;-0.456411;,
  0.955770;0.151441;-0.252129;,
  0.846889;0.189116;0.497005;,
  -0.332868;0.049150;0.941692;,
  -0.402198;-0.012157;0.915472;,
  0.391957;0.023295;0.919688;,
  0.451797;0.117647;0.884330;,
  0.246179;0.153399;0.957008;,
  -0.500809;0.132853;0.855301;,
  -0.946767;0.010091;-0.321761;,
  -0.931365;-0.031171;-0.362749;,
  -0.927546;-0.029608;0.372533;,
  -0.888223;0.054709;0.456144;,
  -0.964121;0.086825;0.250864;,
  -0.861113;0.062502;-0.504557;,
  -0.079282;0.991389;0.104226;,
  -0.148248;-0.943458;-0.296495;,
  0.373698;-0.908536;-0.186848;,
  0.148248;-0.943459;0.296493;,
  -0.373698;-0.908536;0.186847;,
  0.000000;-0.018055;-0.999837;,
  0.000000;-0.561467;-0.827499;,
  0.000000;-0.327419;-0.944879;,
  0.000000;0.051538;-0.998671;,
  0.000000;0.051538;-0.998671;,
  0.999837;-0.018039;-0.000000;,
  0.827513;-0.561447;-0.000000;,
  0.998673;0.051502;0.000000;,
  0.000000;-0.018054;0.999837;,
  0.000000;-0.561469;0.827498;,
  0.000000;0.493257;0.869884;,
  0.171852;0.985123;-0.000003;,
  -0.466594;0.884471;0.000003;,
  -0.000003;0.985537;-0.169459;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.944895;-0.327373;-0.000000;,
  0.998673;0.051502;0.000000;,
  0.000000;-0.327419;0.944879;,
  0.000000;-0.018054;0.999837;,
  0.000000;0.343301;0.939225;,
  -0.999837;-0.018055;0.000000;,
  -0.827500;-0.561465;0.000000;,
  -0.944880;-0.327418;0.000000;,
  -0.999837;-0.018055;0.000000;,
  -0.928220;0.372031;0.000001;,
  -0.604881;0.793238;-0.069953;,
  0.086557;0.992584;-0.085355;;
  74;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;6,7,8;,
  3;6,8,9;,
  3;6,9,10;,
  3;6,10,11;,
  3;12,13,14;,
  3;12,14,15;,
  3;12,15,16;,
  3;12,16,17;,
  3;18,19,20;,
  3;18,20,21;,
  3;18,21,22;,
  3;18,22,23;,
  3;8,1,0;,
  3;8,0,9;,
  3;9,0,5;,
  3;9,5,10;,
  3;14,7,6;,
  3;14,6,15;,
  3;15,6,11;,
  3;15,11,16;,
  3;18,3,2;,
  3;18,2,19;,
  3;20,13,12;,
  3;20,12,21;,
  3;21,12,17;,
  3;21,17,22;,
  3;23,4,3;,
  3;23,3,18;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;25,26,27;,
  3;25,27,28;,
  3;29,30,31;,
  3;29,31,29;,
  3;29,29,32;,
  3;29,32,33;,
  3;34,35,45;,
  3;34,45,34;,
  3;34,34,46;,
  3;34,46,36;,
  3;37,38,47;,
  3;37,47,48;,
  3;37,48,49;,
  3;37,49,39;,
  3;50,51,52;,
  3;50,52,53;,
  3;50,53,54;,
  3;50,54,55;,
  3;30,26,25;,
  3;30,25,31;,
  3;35,27,26;,
  3;35,26,45;,
  3;38,28,27;,
  3;38,27,47;,
  3;49,24,39;,
  3;51,25,28;,
  3;51,28,52;,
  4;40,40,56,24;,
  4;24,55,54,41;,
  4;42,56,55,24;;
 }
 MeshTextureCoords {
  88;
  0.419050;0.747910;,
  0.415030;0.623620;,
  0.572780;0.628190;,
  0.572700;0.752360;,
  0.551040;0.988850;,
  0.447220;0.985840;,
  0.540770;0.491310;,
  0.538620;0.597850;,
  0.402070;0.600910;,
  0.402140;0.494420;,
  0.408700;0.278840;,
  0.513050;0.276500;,
  0.368280;0.859280;,
  0.368340;0.983440;,
  0.209820;0.988260;,
  0.213880;0.863980;,
  0.242500;0.626630;,
  0.346820;0.623460;,
  0.336720;0.517000;,
  0.337840;0.596500;,
  0.201130;0.601280;,
  0.197930;0.521850;,
  0.221840;0.353270;,
  0.326300;0.349620;,
  0.402070;0.623020;,
  0.406190;0.747330;,
  0.434240;0.985260;,
  0.197930;0.988940;,
  0.202000;0.864630;,
  0.230510;0.627290;,
  0.583230;0.752450;,
  0.583200;0.628260;,
  0.379950;0.983400;,
  0.379900;0.859220;,
  0.358460;0.623400;,
  0.561580;0.988940;,
  0.209750;0.344890;,
  0.337690;0.340410;,
  0.206570;0.266810;,
  0.334510;0.262340;,
  0.217950;0.257520;,
  0.322410;0.253860;,
  0.163040;0.298200;,
  0.175820;0.309890;,
  0.026290;0.298400;,
  0.013490;0.310130;,
  0.175720;0.467960;,
  0.013390;0.468200;,
  0.162930;0.479700;,
  0.026180;0.479910;,
  0.406260;0.063730;,
  0.406420;0.116110;,
  0.354080;0.116270;,
  0.353920;0.063890;,
  0.759110;0.485900;,
  0.763130;0.441660;,
  0.838120;0.441890;,
  0.841860;0.486160;,
  0.837190;0.571520;,
  0.763260;0.571300;,
  0.799320;0.946220;,
  0.795580;0.990410;,
  0.720590;0.990640;,
  0.716570;0.946470;,
  0.720720;0.860950;,
  0.794650;0.860720;,
  0.841860;0.378510;,
  0.838120;0.422710;,
  0.763130;0.422940;,
  0.759110;0.378760;,
  0.763260;0.293250;,
  0.837190;0.293030;,
  0.629790;0.335440;,
  0.625770;0.379620;,
  0.550780;0.379390;,
  0.547040;0.335190;,
  0.551710;0.249700;,
  0.625640;0.249920;,
  0.417400;0.127380;,
  0.417170;0.052390;,
  0.342460;0.127610;,
  0.342230;0.052620;,
  0.256830;0.108840;,
  0.245410;0.046300;,
  0.257060;0.034910;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
