xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -5.70245;0.22845;-8.82545;,
 5.56334;0.22845;-8.82545;,
 5.56334;-3.55846;-14.36635;,
 -5.70245;-3.55846;-14.36635;,
 5.56334;-0.58121;10.98005;,
 -5.70245;-0.58121;10.98005;,
 -5.70245;-3.55846;10.98005;,
 5.56334;-3.55846;10.98005;,
 -5.70245;0.22845;10.17070;,
 5.56334;0.22845;10.17070;,
 5.56334;-5.48446;-14.36635;,
 -5.70245;-5.48446;-14.36635;,
 -5.70245;-3.55846;-14.36635;,
 5.56334;-3.55846;-14.36635;,
 5.56334;-5.48446;10.98005;,
 5.56334;-5.48446;-14.36635;,
 5.56334;-3.55846;-14.36635;,
 5.56334;-3.55846;10.98005;,
 -5.70245;-5.48446;10.98005;,
 5.56334;-5.48446;10.98005;,
 -5.70245;-5.48446;-14.36635;,
 -5.70245;-5.48446;10.98005;,
 -5.70245;-3.55846;10.98005;,
 -5.70245;-3.55846;-14.36635;,
 -5.70245;-5.48446;-14.36635;,
 5.56334;-5.48446;-14.36635;,
 5.56334;-5.48446;10.98005;,
 -5.70245;-5.48446;10.98005;,
 -5.70245;-0.58121;10.98005;,
 5.56334;-0.58121;10.98005;,
 5.56334;0.22845;-8.82545;,
 5.56334;0.22845;10.17070;,
 5.56334;-0.58121;10.98005;,
 -5.70245;-0.58121;10.98005;,
 -5.70245;0.22845;10.17070;,
 -5.70245;0.22845;-8.82545;;
 
 24;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,6;,
 3;4,6,7;,
 3;8,9,1;,
 3;8,1,0;,
 3;10,11,12;,
 3;10,12,13;,
 3;14,15,16;,
 3;14,16,17;,
 3;18,19,7;,
 3;18,7,6;,
 3;20,21,22;,
 3;20,22,23;,
 3;24,25,26;,
 3;24,26,27;,
 3;8,28,29;,
 3;8,29,9;,
 3;16,30,17;,
 3;30,31,17;,
 3;31,32,17;,
 3;33,34,22;,
 3;22,34,23;,
 3;34,35,23;;
 
 MeshMaterialList {
  3;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.660000;0.660000;0.660000;1.000000;;
   15.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "main.png";
   }
  }
  Material {
   0.340000;0.340000;0.340000;1.000000;;
   17.000000;
   0.250000;0.250000;0.250000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sub.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   20.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sword.png";
   }
  }
 }
 MeshNormals {
  13;
  0.000000;0.920112;-0.391655;,
  0.000000;0.980638;-0.195827;,
  0.000000;0.612944;-0.790126;,
  0.000000;0.306472;-0.951880;,
  0.000000;0.382592;0.923917;,
  0.000000;0.000000;1.000000;,
  0.000000;0.923842;0.382774;,
  0.000000;0.923842;0.382774;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;;
  24;
  3;0,1,2;,
  3;0,2,3;,
  3;4,4,5;,
  3;4,5,5;,
  3;6,7,1;,
  3;6,1,0;,
  3;8,8,3;,
  3;8,3,2;,
  3;9,9,9;,
  3;9,9,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,12,11;,
  3;11,11,12;,
  3;6,4,4;,
  3;6,4,7;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;;
 }
 MeshTextureCoords {
  36;
  0.112050;0.578440;,
  0.009510;0.578760;,
  0.009360;0.529260;,
  0.111900;0.528940;,
  0.111370;0.236680;,
  0.111680;0.134140;,
  0.138780;0.134220;,
  0.138470;0.236770;,
  0.112580;0.751290;,
  0.010040;0.751600;,
  0.148810;0.270100;,
  0.148490;0.372640;,
  0.130970;0.372590;,
  0.131290;0.270040;,
  0.697860;0.759930;,
  0.697150;0.990640;,
  0.679620;0.990590;,
  0.680330;0.759880;,
  0.156310;0.134280;,
  0.156000;0.236820;,
  0.574750;0.990640;,
  0.574050;0.759930;,
  0.591570;0.759880;,
  0.592280;0.990590;,
  0.279820;0.758880;,
  0.177280;0.759190;,
  0.176570;0.528630;,
  0.279110;0.528310;,
  0.112610;0.758850;,
  0.010060;0.759170;,
  0.645310;0.940050;,
  0.645840;0.767140;,
  0.653230;0.759800;,
  0.618670;0.759800;,
  0.626070;0.767140;,
  0.626600;0.940050;;
 }
}
