xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 4.82664;5.34804;-4.70776;,
 4.82664;5.34804;-1.56925;,
 4.82664;3.62886;-1.56925;,
 4.82664;3.62886;-4.70776;,
 4.82664;5.34804;1.56925;,
 4.82664;3.62886;1.56925;,
 4.82664;5.34804;4.70776;,
 4.82664;3.62886;4.70776;,
 4.82664;1.90967;-1.56925;,
 4.82664;1.90967;-4.70776;,
 4.82664;1.90967;1.56925;,
 4.82664;1.90967;4.70776;,
 4.82664;0.19049;-1.56925;,
 4.82664;0.19049;-4.70776;,
 4.82664;0.19049;1.56925;,
 4.82664;0.19049;4.70776;,
 1.60888;8.37321;5.23351;,
 5.69720;8.37321;5.23351;,
 5.69720;8.37321;1.56925;,
 1.60888;8.37321;1.56925;,
 5.69720;8.37321;-1.56925;,
 1.60888;8.37321;-1.56925;,
 5.69720;8.37321;-5.19594;,
 1.60888;8.37321;-5.19594;,
 1.60888;0.19049;-1.56925;,
 4.82664;0.19049;-1.56925;,
 4.82664;0.19049;1.56925;,
 1.60888;0.19049;1.56925;,
 4.53129;7.59660;3.10005;,
 5.45629;7.59660;3.10005;,
 5.45629;7.59660;4.36580;,
 4.53129;7.59660;4.36580;,
 4.53129;7.59660;-4.97800;,
 5.45629;7.59660;-4.97800;,
 5.45629;7.59660;-4.23800;,
 4.53129;7.59660;-4.23800;,
 5.69720;7.14162;-1.56926;,
 5.69720;7.20393;-5.19594;,
 5.69720;8.37321;-5.19594;,
 5.69720;8.37321;-1.56925;,
 5.69720;7.07932;1.56925;,
 5.69720;8.37321;1.56925;,
 5.69720;7.01701;5.23351;,
 -4.82664;3.62886;-4.70776;,
 -4.82664;3.62886;-1.56925;,
 -4.82664;5.34804;-1.56925;,
 -4.82664;5.34804;-4.70776;,
 -4.82664;3.62886;1.56925;,
 -4.82664;5.34804;1.56925;,
 -4.82664;3.62886;4.70776;,
 -4.82664;5.34804;4.70776;,
 -4.82664;1.90967;-4.70776;,
 -4.82664;1.90967;-1.56925;,
 -4.82664;1.90967;1.56925;,
 -4.82664;1.90967;4.70776;,
 -4.82664;0.19049;-4.70776;,
 -4.82664;0.19049;-1.56925;,
 -4.82664;0.19049;1.56925;,
 -4.82664;0.19049;4.70776;,
 -1.60888;8.37321;1.56925;,
 -5.69720;8.37321;1.56925;,
 -5.69720;8.37321;5.23351;,
 -1.60888;8.37321;5.23351;,
 -1.60888;8.37321;-1.56925;,
 -5.69720;8.37321;-1.56925;,
 -1.60888;8.37321;-5.19594;,
 -5.69720;8.37321;-5.19594;,
 -1.60888;0.19049;1.56925;,
 -4.82664;0.19049;1.56925;,
 -4.82664;0.19049;-1.56925;,
 -1.60888;0.19049;-1.56925;,
 -4.53129;7.59660;4.36580;,
 -5.45629;7.59660;4.36580;,
 -5.45629;7.59660;3.10005;,
 -4.53129;7.59660;3.10005;,
 -4.53129;7.59660;-4.23800;,
 -5.45629;7.59660;-4.23800;,
 -5.45629;7.59660;-4.97800;,
 -4.53129;7.59660;-4.97800;,
 -5.69720;7.20393;-5.19594;,
 -5.69720;7.14162;-1.56926;,
 -5.69720;8.37321;-1.56925;,
 -5.69720;8.37321;-5.19594;,
 -5.69720;7.07932;1.56925;,
 -5.69720;8.37321;1.56925;,
 -5.69720;7.01701;5.23351;;
 
 70;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,1,0,37;,
 4;36,37,38,39;,
 4;40,4,1,36;,
 4;40,36,39,41;,
 4;42,6,4,40;,
 4;42,40,41,17;,
 4;43,44,45,46;,
 4;44,47,48,45;,
 4;47,49,50,48;,
 4;51,52,44,43;,
 4;52,53,47,44;,
 4;53,54,49,47;,
 4;55,56,52,51;,
 4;56,57,53,52;,
 4;57,58,54,53;,
 4;59,60,61,62;,
 4;63,64,60,59;,
 4;65,66,64,63;,
 4;67,68,69,70;,
 4;71,72,73,74;,
 4;75,76,77,78;,
 4;79,46,45,80;,
 4;81,82,79,80;,
 4;80,45,48,83;,
 4;84,81,80,83;,
 4;83,48,50,85;,
 4;61,84,83,85;,
 4;3,43,46,0;,
 4;6,50,49,7;,
 4;9,51,43,3;,
 4;7,49,54,11;,
 4;12,56,55,13;,
 4;13,55,51,9;,
 4;11,54,58,15;,
 4;15,58,57,14;,
 4;16,62,61,17;,
 4;19,59,62,16;,
 4;21,63,59,19;,
 4;22,66,65,23;,
 4;23,65,63,21;,
 4;24,70,69,25;,
 4;26,68,67,27;,
 4;27,67,70,24;,
 4;28,74,73,29;,
 4;29,73,72,30;,
 4;30,72,71,31;,
 4;31,71,74,28;,
 4;32,78,77,33;,
 4;33,77,76,34;,
 4;34,76,75,35;,
 4;35,75,78,32;,
 4;0,46,79,37;,
 4;37,79,82,38;,
 4;42,85,50,6;,
 4;17,61,85,42;;
 
 MeshMaterialList {
  8;
  70;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  4,
  3,
  3,
  4,
  3,
  4,
  3,
  4,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  4,
  3,
  3,
  4,
  3,
  4,
  3,
  4,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  3,
  4,
  3;;
  Material {
   0.269600;0.222400;0.241600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.220000;0.194400;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718431;0.498824;0.376471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\3DStudy\\data\\TEXTURE\\wood.jpeg";
   }
  }
  Material {
   0.310588;0.197647;0.144314;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\3DStudy\\data\\TEXTURE\\aiueo.jpg";
   }
  }
  Material {
   0.800000;0.473726;0.313726;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\3DStudy\\data\\TEXTURE\\wood.jpeg";
   }
  }
  Material {
   0.571200;0.341600;0.169600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\3DStudy\\data\\TEXTURE\\order002.png";
   }
  }
  Material {
   0.496000;0.370400;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  17;
  0.000000;1.000000;0.000000;,
  0.975224;-0.221212;-0.001877;,
  0.974512;-0.224325;-0.002051;,
  0.973025;-0.230690;-0.002120;,
  1.000000;0.000000;0.000000;,
  0.972248;-0.233942;-0.002014;,
  0.000000;-1.000000;-0.000000;,
  -0.975224;-0.221212;-0.001877;,
  -0.974512;-0.224325;-0.002051;,
  -0.973025;-0.230690;-0.002120;,
  -1.000000;0.000000;0.000000;,
  -0.972248;-0.233942;-0.002014;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.128255;-0.991741;,
  0.000000;-0.151994;0.988382;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;0.000000;;
  70;
  4;1,2,4,4;,
  4;2,3,4,4;,
  4;3,5,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;2,2,1,1;,
  4;2,1,4,4;,
  4;3,3,2,2;,
  4;3,2,4,4;,
  4;5,5,3,3;,
  4;5,3,4,4;,
  4;10,10,8,7;,
  4;10,10,9,8;,
  4;10,10,11,9;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,7,8,8;,
  4;10,10,7,8;,
  4;8,8,9,9;,
  4;10,10,8,9;,
  4;9,9,11,11;,
  4;10,10,9,11;,
  4;12,12,13,13;,
  4;14,14,15,15;,
  4;12,12,12,12;,
  4;15,15,15,15;,
  4;6,6,6,6;,
  4;12,12,12,12;,
  4;15,15,15,15;,
  4;6,6,6,6;,
  4;16,16,16,16;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;16,16,16,16;,
  4;0,0,0,0;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;6,6,6,6;,
  4;16,16,16,16;,
  4;0,0,0,0;,
  4;16,16,16,16;,
  4;6,6,6,6;,
  4;16,16,16,16;,
  4;0,0,0,0;,
  4;16,16,16,16;,
  4;6,6,6,6;,
  4;13,13,13,13;,
  4;13,13,12,12;,
  4;14,14,14,14;,
  4;15,15,14,14;;
 }
 MeshTextureCoords {
  86;
  0.000000;0.250000;,
  0.333330;0.250000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.250000;,
  0.666670;0.500000;,
  1.000000;0.250000;,
  1.000000;0.500000;,
  0.333330;0.750000;,
  0.000000;0.750000;,
  0.666670;0.750000;,
  1.000000;0.750000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.666670;0.333330;,
  1.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;0.666670;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333330;0.101778;,
  0.000000;0.096629;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.106927;,
  0.666670;0.000000;,
  1.000000;0.112076;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.333330;0.250000;,
  0.000000;0.250000;,
  0.666670;0.500000;,
  0.666670;0.250000;,
  1.000000;0.500000;,
  1.000000;0.250000;,
  0.000000;0.750000;,
  0.333330;0.750000;,
  0.666670;0.750000;,
  1.000000;0.750000;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.666670;0.000000;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  1.000000;0.333330;,
  0.666670;0.333330;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.096629;,
  0.333330;0.101778;,
  0.333330;0.000000;,
  0.000000;0.000000;,
  0.666670;0.106927;,
  0.666670;0.000000;,
  1.000000;0.112076;;
 }
}
