MAX_WAVE_ENEMY = 2

WAVE_SET

WAVE_NUMBER = 0
ENEMY_AMOUNT = 12

ENEMY_POS = 0.0 1000.0 4000.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 12300.0 1000.0 800.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 3100.0 2000.0 0.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 0.0 1000.0 -4000.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 1230.0 1000.0 -8000.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = -8100.0 2000.0 0.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

#--------------------------------------------------------#

ENEMY_POS = 9230.0 1000.0 1800.0
ENEMY_TYPE = 0
ENEMY_TIME = 30

ENEMY_POS = 0.0 1000.0 -1000.0
ENEMY_TYPE = 0
ENEMY_TIME = 30

ENEMY_POS = 0.0 3000.0 -400.0
ENEMY_TYPE = 0
ENEMY_TIME = 30

#--------------------------------------------------------#

ENEMY_POS = 9230.0 1000.0 18000.0
ENEMY_TYPE = 0
ENEMY_TIME = 60

ENEMY_POS = 0.0 1000.0 -10000.0
ENEMY_TYPE = 0
ENEMY_TIME = 60

ENEMY_POS = 0.0 3000.0 -4000.0
ENEMY_TYPE = 0
ENEMY_TIME = 60

#--------------------------------------------------------#

WAVE_NUMBER = 1
ENEMY_AMOUNT = 3

ENEMY_POS = 0.0 1000.0 400.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 1230.0 1000.0 800.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 0.0 -200.0 0.0
ENEMY_TYPE = 1
ENEMY_TIME = 0

LOAD_END