xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.00000;3.36996;-4.15870;,
 0.00000;3.36996;-3.40870;,
 2.98872;3.36996;-1.42161;,
 3.51905;3.36996;-1.95194;,
 0.00000;0.22226;-3.10842;,
 1.61553;0.22226;-1.99103;,
 1.08520;0.22226;-1.46070;,
 0.00000;0.22226;-2.35842;,
 3.88644;3.36996;0.03909;,
 4.63644;3.36996;0.03909;,
 2.73292;0.22226;0.00000;,
 1.98292;0.22226;0.00000;,
 2.98872;3.36996;2.20637;,
 3.51905;3.36996;2.73670;,
 1.61553;0.22226;2.69761;,
 1.08520;0.22226;2.16728;,
 -0.00000;3.36996;4.09050;,
 -0.00000;3.36996;4.84050;,
 -0.00000;0.22226;3.81500;,
 -0.00000;0.22226;3.06500;,
 3.51905;2.18511;-1.95194;,
 0.00000;2.20872;-3.10842;,
 0.00000;2.20838;-2.35842;,
 2.16728;2.18942;-1.46070;,
 3.81500;2.17432;0.00000;,
 3.06500;2.18075;0.00000;,
 2.69761;2.18267;2.69761;,
 2.16728;2.18745;2.16728;,
 -0.00000;2.20527;3.81500;,
 -0.00000;2.20561;3.06500;,
 -2.29854;0.21566;-1.42835;,
 -3.51905;3.36996;-1.95194;,
 -2.98872;3.36996;-1.42161;,
 -1.08520;0.22226;-1.46070;,
 -1.61553;0.22226;-1.99103;,
 -4.63644;3.36996;0.03909;,
 -3.88644;3.36996;0.03909;,
 -1.98292;0.22226;0.00000;,
 -2.73292;0.22226;0.00000;,
 -3.51905;3.36996;2.73670;,
 -2.98872;3.36996;2.20637;,
 -1.08520;0.22226;2.16728;,
 -1.61553;0.22226;2.69761;,
 -3.51905;2.18511;-1.95194;,
 -2.16728;2.18942;-1.46070;,
 -3.81500;2.17432;0.00000;,
 -3.06500;2.18075;0.00000;,
 -2.69761;2.18267;2.69761;,
 -2.16728;2.18745;2.16728;,
 2.29854;0.21566;-1.42835;;
 
 59;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;3,2,8,9;,
 4;5,10,11,6;,
 4;9,8,12,13;,
 4;10,14,15,11;,
 4;13,12,16,17;,
 4;14,18,19,15;,
 4;19,15,11,6;,
 4;20,5,4,21;,
 4;20,21,0,3;,
 4;22,7,6,23;,
 4;22,23,2,1;,
 4;24,10,5,20;,
 4;24,20,3,9;,
 4;23,6,11,25;,
 4;23,25,8,2;,
 4;26,14,10,24;,
 4;26,24,9,13;,
 4;25,11,15,27;,
 4;25,27,12,8;,
 4;28,18,14,26;,
 4;28,26,13,17;,
 4;27,15,19,29;,
 4;27,29,16,12;,
 3;7,30,6;,
 4;31,32,1,0;,
 4;7,33,34,4;,
 4;35,36,32,31;,
 4;33,37,38,34;,
 4;39,40,36,35;,
 4;37,41,42,38;,
 4;17,16,40,39;,
 4;41,19,18,42;,
 4;33,37,41,19;,
 4;21,4,34,43;,
 4;31,0,21,43;,
 4;44,33,7,22;,
 4;1,32,44,22;,
 4;43,34,38,45;,
 4;35,31,43,45;,
 4;46,37,33,44;,
 4;32,36,46,44;,
 4;45,38,42,47;,
 4;39,35,45,47;,
 4;48,41,37,46;,
 4;36,40,48,46;,
 4;47,42,18,28;,
 4;17,39,47,28;,
 4;29,19,41,48;,
 4;40,16,29,48;,
 3;33,49,7;,
 3;19,41,15;,
 4;15,41,37,11;,
 4;11,37,33,6;,
 3;6,33,19;,
 3;7,49,30;,
 4;30,49,33,6;,
 3;6,33,7;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.605490;0.379608;0.197647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.289109;-0.952478;-0.095923;,
  0.468019;-0.883389;0.024121;,
  -0.288551;0.949935;-0.119838;,
  -0.340266;0.886186;-0.314472;,
  0.000000;0.892389;-0.451266;,
  0.000000;-0.999999;-0.001772;,
  0.000000;-0.255353;-0.966848;,
  0.690705;-0.354115;-0.630499;,
  0.873305;-0.486406;0.027349;,
  0.659234;-0.429573;0.617153;,
  -0.000000;-0.346060;0.938213;,
  -0.192468;0.413129;0.890101;,
  -0.634648;0.397412;0.662786;,
  -0.848044;0.524869;0.073042;,
  -0.668657;0.429821;-0.606755;,
  -0.191793;0.418706;-0.887638;,
  -0.001926;0.999995;0.002329;,
  -0.289109;-0.952478;-0.095923;,
  -0.468019;-0.883389;0.024121;,
  0.288551;0.949935;-0.119838;,
  0.340266;0.886186;-0.314472;,
  -0.690705;-0.354115;-0.630499;,
  -0.873305;-0.486406;0.027349;,
  -0.659234;-0.429573;0.617153;,
  0.634648;0.397412;0.662786;,
  0.848044;0.524869;0.073042;,
  0.668657;0.429821;-0.606755;,
  0.001926;0.999995;0.002329;,
  -0.000642;1.000000;0.000776;,
  0.442507;-0.138501;-0.886005;,
  0.000000;-0.154445;-0.988001;,
  0.000000;-0.351017;-0.936369;,
  0.707782;-0.318709;-0.630452;,
  -0.513627;0.104301;0.851651;,
  -0.473971;0.195289;0.858611;,
  -0.590717;0.511003;0.624443;,
  0.000000;0.547989;0.836486;,
  0.901892;-0.431823;0.010956;,
  -0.873346;0.481590;0.073061;,
  -0.738616;0.497035;0.455415;,
  0.696732;-0.299929;0.651619;,
  0.610321;-0.548034;0.571985;,
  -0.712215;0.297509;-0.635798;,
  -0.000000;-0.118370;0.992969;,
  -0.000000;-0.545912;0.837843;,
  -0.513653;0.104418;-0.851620;,
  0.000000;0.999997;0.002329;,
  0.000642;1.000000;0.000776;,
  -0.442507;-0.138501;-0.886005;,
  -0.707782;-0.318709;-0.630452;,
  0.473971;0.195289;0.858611;,
  0.513627;0.104301;0.851651;,
  0.590717;0.511003;0.624443;,
  -0.901892;-0.431823;0.010956;,
  0.873346;0.481590;0.073061;,
  0.738616;0.497035;0.455415;,
  -0.696732;-0.299929;0.651619;,
  -0.610321;-0.548034;0.571985;,
  0.712215;0.297509;-0.635798;,
  0.513653;0.104418;-0.851620;,
  0.000000;-0.999975;-0.007090;,
  0.000000;0.000000;1.000000;;
  59;
  4;0,0,0,0;,
  4;1,2,1,7;,
  4;0,0,4,0;,
  4;2,3,1,1;,
  4;0,4,5,0;,
  4;3,1,1,1;,
  4;0,5,6,0;,
  4;1,1,1,1;,
  4;0,0,0,30;,
  4;9,31,32,8;,
  4;9,8,33,34;,
  4;13,35,36,14;,
  4;13,14,37,38;,
  4;10,3,2,9;,
  4;10,9,34,39;,
  4;14,36,40,15;,
  4;14,15,41,37;,
  4;11,42,3,10;,
  4;11,10,39,43;,
  4;15,40,44,16;,
  4;15,16,5,4;,
  4;12,45,42,11;,
  4;12,11,43,46;,
  4;16,44,47,17;,
  4;16,17,6,5;,
  3;48,18,30;,
  4;0,0,0,0;,
  4;7,1,19,1;,
  4;0,21,0,0;,
  4;1,1,20,19;,
  4;0,22,21,0;,
  4;1,1,1,20;,
  4;0,6,22,0;,
  4;1,1,1,1;,
  4;49,0,0,0;,
  4;8,32,50,23;,
  4;51,33,8,23;,
  4;26,52,53,53;,
  4;38,54,26,13;,
  4;23,19,20,24;,
  4;55,51,23,24;,
  4;27,56,52,26;,
  4;54,57,27,26;,
  4;24,20,58,25;,
  4;59,55,24,25;,
  4;28,60,56,27;,
  4;21,22,28,27;,
  4;25,58,45,12;,
  4;46,59,25,12;,
  4;61,61,60,28;,
  4;22,6,17,28;,
  3;49,29,48;,
  3;1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;30,49,0;,
  3;7,62,62;,
  4;63,63,52,36;,
  3;1,1,7;;
 }
}
