#==============================================================================
#
# 『モデル設置』スクリプトファイル [model.txt]
# Author : TOMIDOKORO TOMOKI
#
#==============================================================================
START
SCRIPT

MODEL_FILENAME data/MODEL/box.x

MODELSET
TYPE 8
POS 0.0 0.0 20.0
END_MODELSET

MODEL_FILENAME data/MODEL/Object/Block/Dining.x

MODELSET
TYPE 6
POS 10.0 0.0 20.0
END_MODELSET

MODEL_FILENAME data/MODEL/itemBox.x

MODELSET
TYPE 1
POS 20.0 0.0 20.0
END_MODELSET

MODEL_FILENAME data/MODEL/box.x

MODELSET
TYPE 8
POS -10.0 0.0 20.0
END_MODELSET

MODEL_FILENAME data/MODEL/box.x

MODELSET
TYPE 8
POS -30.0 0.0 20.0
END_MODELSET

MODEL_FILENAME data/MODEL/box.x

MODELSET
TYPE 8
POS -30.0 0.0 10.0
END_MODELSET

MODEL_FILENAME data/MODEL/itemBox.x

MODELSET
TYPE 1
POS -30.0 0.0 0.0
END_MODELSET

MODEL_FILENAME data/MODEL/box.x

MODELSET
TYPE 0
POS -30.0 0.0 -10.0
END_MODELSET

MODEL_FILENAME data/MODEL/Object/Block/trashbox.x

MODELSET
TYPE 5
POS -30.0 0.0 -20.0
END_MODELSET

MODEL_FILENAME data/MODEL/box.x

MODELSET
TYPE 0
POS -30.0 0.0 -30.0
END_MODELSET

MODEL_FILENAME data/MODEL/Object/Block/submission.x

MODELSET
TYPE 3
POS 0.0 0.0 -40.0
END_MODELSET

MODEL_FILENAME data/MODEL/Object/Block/dish_box.x

MODELSET
TYPE 2
POS 10.0 0.0 -40.0
END_MODELSET

MODEL_FILENAME data/MODEL/box.x

MODELSET
TYPE 8
POS 20.0 0.0 -40.0
END_MODELSET

MODEL_FILENAME data/MODEL/box.x

MODELSET
TYPE 8
POS -10.0 0.0 -40.0
END_MODELSET

MODEL_FILENAME data/MODEL/box.x

MODELSET
TYPE 8
POS 40.0 0.0 20.0
END_MODELSET

MODEL_FILENAME data/MODEL/Object/Block/cabbage_box.x

MODELSET
TYPE 4
POS 40.0 0.0 10.0
END_MODELSET

MODEL_FILENAME data/MODEL/Object/Block/meat_box.x

MODELSET
TYPE 0
POS 40.0 0.0 0.0
END_MODELSET
MODEL_FILENAME data/MODEL/box.x

MODELSET
TYPE 8
POS 40.0 0.0 -10.0
END_MODELSET

MODELSET
TYPE 8
POS 40.0 0.0 -20.0
END_MODELSET

MODELSET
TYPE 8
POS 40.0 0.0 -30.0
END_MODELSET

MODEL_FILENAME data/MODEL/Player/magician_body.x

MODELSET
TYPE 0
POS 0.0 0.0 0.0
END_PARTSSET

MODEL_FILENAME data/MODEL/Player/magician_head.x

MODELSET
TYPE 0
POS 0.0 5.0 0.0
END_PARTSSET

MODEL_FILENAME data/MODEL/kuma.x

MODELSET
TYPE 0
POS 0.0 0.0 0.0
END_PLAYERSET

END_SCRIPT